Button.ok=OK
Button.cancel=Cancelar
Button.done=Concluído
Button.add=Adicionar
Button.addfile=Adicionar arquivo
Button.remove=Remover
Button.continue=Continuar
Button.abort=Abortar
Button.abortqueue=Abortar fila
Button.close=Fechar
Button.search=Buscar
Button.save=Salvar
Button.scrape=Obter
Button.edit=Editar
Button.register=Registrar
Button.rename=Renomear
Button.chooseplayer=Escolher player
Button.update=Atualizar
Button.select.all=Selecionar/marcar todas opções
Button.select.none=Deselecionar/Desmarcar todas opções
Button.today=Hoje
Button.nodate=Sem data
Button.download=Download
menuitem.cut=Cortar
menuitem.copy=Copiar
menuitem.paste=Colar
# vertical tabs (singular / plural)
tmm.movies=Filmes
tmm.movie=Filme
tmm.moviesets=Coleções de Filmes
tmm.movieset=Coleção de filme
tmm.tvshows=Séries de TV
tmm.tvshow=Série de TV
tmm.settings=Configurações
# menu actions
tmm.exit=Sair
tmm.exit.runningtasks=Tem certeza de que deseja fechar tinyMediaManager?\nAlguns processos parecem ainda estar em execução…
tmm.exit.confirmation=Confirmar saída
tmm.launchupdater=Iniciar atualizador
tmm.launchupdater.desc=Inicia o atualizador para atualizar para a versão mais recente do tinyMediaManager
tmm.cache=Cache
tmm.clearimagecache=Limpar cache de imagens
tmm.rebuildimagecache=Reconstruir cache de imagens
tmm.cleardatabase=Inicializar banco de dados
tmm.cleardatabase.hint=Tenha cuidado: isso removerá o banco de dados tinyMediaManager completamente para começar com um novo. Continuar?
tmm.cleardatabase.info=Banco de Dados inicializado. Por favor reinicie o tinyMediaManager
tmm.cleardatabase.error=Um erro ocorreu na inicialização do banco de dados. Por favor apague os arquivos *.db manualmente
tmm.gotoinstalldir=Abrir o diretório de instalação do tinyMediaManager em um navegador de arquivos
tmm.debug=Depurar
tmm.tools=Ferramentas
tmm.about=Sobre
tmm.contact=Contate-nos
tmm.donate=Doar
tmm.searchfield=Procurar…
tmm.errorlogs=Exibir registro do erro
tmm.messages=Mostrar histórico de mensagens
tmm.wakeonlandevice=Dispositivo Wake on LAN
tmm.wakeonlan=Wake-on-LAN
tmm.version=Versão
tmm.builddate=Data da Build
tmm.homepage=Homepage
tmm.thanksto=Agradecimentos à
tmm.of=de
tmm.nfo=NFO
tmm.metadata=Metadados
tmm.images=Imagens
tmm.trailer=Trailer
tmm.subtitles=Legendas
tmm.update.title=Checar por atualização
tmm.update.message=Foi encontrada uma nova atualização.\nDeseja atualizar?
tmm.java6=Você está usando Java 6. Atualize para uma versão Java mais nova.\nComeçando com a versão 2.7, tinyMediaManager já não é compatível com Java 6.
tmm.registeredto=Registrador para:
tmm.registerdonator=Registrar versão de doador
tmm.registerdonator.name=Nome
tmm.registerdonator.email=Email
tmm.registerdonator.error=Ocorreu um problema ao registrar sua versão.\nRegistrar sua doação em nosso sistema pode demorar um pouco. Por favor, tente novamente em alguns minutos.
tmm.registerdonator.success=Obrigado por se registrar na versão do doador. Reinicie tinyMediaManager.
tmm.registerdonator.hint=Aqui você pode se registrar na versão do doador. A versão do doador terá alguns recursos especiais como um "obrigado" para os nossos apoiantes.\nPor favor, preencha o nome e o endereço de e-mail que você usou ao doar.
tmm.registerdonator.thanks=Você já se registrou na versão do doador. Obrigado novamente por doar!
tmm.donatorfunction.hint=Este recurso está restrito para nossos doadores
tmm.translators=Nossos tradutores:
tmm.helptranslate=Tradução incompleta ou falta? Ajude-na traduzir tinyMediaManager em:
tmm.help=Ajuda
tmm.faq=Perguntas feitas com frequência
tmm.wiki=Wiki Oficial
tmm.forum=Encontrar ajuda na comunidade reddit
tmm.queued=na fila
tmm.unknowntitle=Título desconhecido
tmm.problemdetected=Problema detectado
tmm.nostart=Não foi possível iniciar o tinyMediaManager
tmm.nostart.instancerunning=Outra instância já está em execução
tmm.uicrash=Opa. Algo imprevisto aconteceu.\nPor favor, reinicie o tinyMediaManager e tente novamente.\nSe isso acontecer novamente, você será gentilmente pedido para enviar um relatório de erro.
status.activethreads=Há processos ativos - clique para detalhes
task.running=Trabalhando…
task.queued=Aguardando...
task.cancelled=Cancelado...
task.finished=Terminado...
task.imagedownloads=Baixando imagens
task.download=Baixar arquivo
task.othertasks=Executando tarefas em segundo plano
task.remaining=tarefas restantes
task.missingartwork=Buscando arte perdidas
wizard.next=Próximo
wizard.back=Voltar
wizard.finish=Terminar
wizard.greeting.header=<html><h1>Bem-vindo ao assistente de configuração tinyMediaManager</h1></html>
wizard.greeting.text=Este assistente irá guiá-lo através da configuração básica do tinyMediaManager.\n\nA configuração básica do tinyMediaManager contém apenas as configurações mais comuns que você precisa para uma primeira inicialização - você encontrará todas as configurações através do botão "Configurações".
wizard.datasource.hint=Especifique as pastas em que tinyMediaManager deve procurar os seus arquivos de vídeo.
wizard.nfo.hint=Escolher o formato dos arquivos NFO para importar/exportar.
wizard.movie.datasources=Fonte de Dados dos Filmes
wizard.movie.scraper=Fonte de Metadados de Filmes
wizard.tvshow.datasources=Fonte de Dados para Séries de TV
wizard.tvshow.scraper=Fonte de Metadados para Séries de TV
notifications.new=Novas notificações disponíveis
# menu & popup on rightclick
onlyoneoperation=Apenas uma operação ao mesmo tempo é permitida. A tarefa será enfileirada
update.datasource=Atualizar fontes de dados
update.datasource.nonespecified=Nenhuma fonte de dados especificada. Por favor, adicione-os nas configurações.
update.datasource.unavailable=Fonte de Dados {} não disponível - pulando
update.datasource.movieinroot=Encontrando arquivo '{}' em um diretório contendo mais de um filme. Para obter isso importado, ative o recurso "Permitir vários filmes por pasta" nas configurações do filme (leia atentamente!)
update.datasource.episodeinroot=Encontrando arquivo '{}' na raiz do diretório da fonte de dados. Para tê-lo importado, mova-o para seu próprio diretório!
export.detail=O modelo contém páginas de detalhes
export.setdestination=Definir destino de exportação
export.selectdirectory=Selecionar pasta de exportação
export.foldernotempty=Diretório selecionado para exportação não está vazio - substituir?
export.foldernotfound=Diretório selecionado para exportação não existe
update.cleanup=Limpar banco de dados
update.mediainfo=Obtendo MediaInfo
mediainfo.failed.linux=Não foi possível carregar libmediainfo.\nPor favor, tente instalar a biblioteca do gerenciador de pacotes da sua distribuição\nou diretamente de https://mediaarea.net/
edit.discard=Descartar alterações
edit.setsorttitle=Definir ordenação dos títulos
edit.setsorttitle.desc=Definir ordenação dos títulos do tinyMediaManager exibe em título
edit.clearsorttitle=Limpar ordenação dos títulos
movie.scraping=Obtendo dados dos filmes
movie.scrape.selected=Procurar & obter dados do(s) filme(s) selecionado(s)
movie.scrape.selected.force=Procurar & obter dados do(s) filme(s) selecionado(s) - forçar melhor resultado
movie.scrape.selected.force.desc=Procurar & obter dados do(s) filme(s) selecionado(s) sem interação do usuário; força melhor resultado
movie.scrape.unscraped=Procurar e obter dados de todos filmes não analisados - forçar melhor resultado
movie.scrape.unscraped.desc=Procurar e obter dados de todos filmes não analisados sem interação do usuário; forçar melhor resultado
movie.scrape.metadata=Obter metadados para o(s) filme(s) selecionado(s)
movie.scrape.metadata.desc=Obter metadados para o(s) filme(s) selecionado(s)
movie.scrape.nomatchfound=Nenhum filme adequado foi encontrado durante a busca
movie.scrape.toosimilar=Títulos de filmes muito semelhantes - não é possível decidir qual deles usar
movie.scrape.toolowscore=Correspondência muito baixa (<{}) resultado descartado
movie.search.subtitle=Buscar e baixar legendas
movie.download.subtitle=Baixar automaticamente as legendas
movie.download.subtitles=Buscando e baixando legendas
movie.download.subtitles.hint=NOTA: As legendas só podem ser baixadas se o hash do filme certo tiver sido encontrado no banco de dados da fonte.
movie.remove=Remover o(s) filme(s) selecionado(s) (banco de dados)
movie.delete=Excluir filme(s) selecionado(s) (banco de dados+arquivo)
movie.delete.hint=Excluir o(s) filme(s) selecionado(s) no banco de dados do tinyMediaManager e sua fonte de dados!
movie.delete.desc=Excluir filme(s) selecionado(s) do banco de dados do tinyMediaManager e da fonte de dados (incluindo todos os arquivos associados, como arte, trailers, extras, ...)?\nOs arquivos serão temporariamente movidos para uma pasta chamada .deletedByTMM dentro da fonte de dados\ne excluídos ao sair do tinyMediaManager (se ativado nas configurações).
movie.rename=Renomear/limpar nome(s) do(s) filme(s) selecionado(s)
movie.renamepreview=Renomear/limpar nome(s) do(s) filme(s) selecionado(s) - a seco
movie.renamepreview.hint=Crie uma prévia, cujos filmes devem ser renomeados
movie.renamerpreview=Prever renomeação
movie.update=Atualizar filme(s) selecionado(s)
movie.updatemediainfo=Atualizar as informações de mídia do(s) filme(s) selecionado(s)
movie.bulkedit=Edição em bloco
movie.bulkedit.desc=Mudar gêneros, etiquetas, coleções e marcar como visto todos os filmes selecionados
movie.rewritenfo=Reescrever NFO para o(s) filme(s) selecionado(s)
movie.clearimagecache=Limpar o cache de imagens para o(s) filme(s) selecionado(s)
movie.findmissing.all=Encontrar filmes perdidos em todas as fontes de dados
movie.findmissing=Encontrar filmes perdidos
movie.downloadmissingartwork=Baixar artes ausentes para filme(s) selecionado(s)
movie.assignmovieset=Encontrar coleções para o(s) filme(s) selecionado(s)
movie.assignmovieset.desc=Atribuir ao(s) filme (s) selecionado (s) suas coleções de filmes
movie.setwatchedflag=Definir a flag "assistido" para o filme(s) selecionado(s)
movie.synctrakt=Sincronizar todos os filmes com Trakt.tv
movie.synctrakt.desc=Sincronizar todos os seus filmes com Trakt.tv (coleção, se já assistido e avaliação pessoal)
movie.synctraktwatched=Sincronizar o estado 'assistido' de todos os filmes
movie.synctraktwatched.desc=Sincronizar todos os estados 'assistidos' de/para Trakt.tv.
movie.synctrakt.selected=Sincronizar filme(s) selecionado(s) com Trakt.tv
movie.synctrakt.selected.desc=Sincronizar apenas o(s) filme(s) selecionado(s) com Trakt.tv (coleção, estado já assistido e avaliação pessoal)
movie.downloadtrailer=Baixar trailer para o(s) filme(s) selecionado(s)
movie.overwritetrailer=Substituir o trailer existente?
movie.createoffline=Criar novo filme offline
movie.export=Exportar o(s) filme(s) selecionado(s)
movie.edit=Editar filme
movie.edit.abortqueue.desc=Abortar edição do(s) filme(s) selecionado(s)
movie.edit.moveactorup=Mover ator selecionado para cima
movie.edit.moveactordown=Mover ator selecionado para baixo
movie.edit.moveproducerup=Mover produtor selecionado para cima
movie.edit.moveproducerdown=Mover produtor selecionado para baixo
movie.edit.movegenreup=Mover gênero selecionado para cima
movie.edit.movegenredown=Mover gênero selecionado para baixo
movie.edit.movetagup=Mover etiqueta selecionada para cima
movie.edit.movetagdown=Mover etiqueta selecionada para baixo
movie.inmovieset=Filmes em uma coleção
movie.notinmovieset=Filmes que não estão na coleção
movie.offline=Filmes offline
movie.online=Filmes online
movie.change=Alterar filme
movieset.add.desc=Adicionar uma coleção
movieset.remove.desc=Remover coleção(ões) selecionada(s)
movieset.title=Título da coleção do filme:
movieset.search=Pesquisar TMDb para metadados de coleção de filmes
movieset.tmdb.find=Procurar TMDb ID
movieset.tmdb.desc=Procurar TMDb ID para este filme
movieset.tmdb.error=Não foi possível encontrar nenhum ID do TMDb. Tente procurar pela coleção de filmes.
movieset.edit=Editar coleção de filmes
movieset.parts=Partes da coleção de filmes
movieset.movie.assign=Atribuir filmes a esta coleção de filmes
movieset.movie.matched=filme encontrado
movieset.movie.remove=Remover o filme marcado da coleção de filmes
movieset.movie.moveup=Mover filme marcado para cima
movieset.movie.movedown=Mover o filme marcado para baixo
movieset.save.desc=Salvar metadados da coleção de filmes
renamer.oldfolder=Velho nome da pasta
renamer.newfolder=Novo nome da pasta
renamer.oldfiles=Nomes de arquivos antigos
renamer.newfiles=Novos nomes de arquivos
cast.actor.add=Adicionar novo ator
cast.actor.remove=Remover ator selecionado
cast.actor.unknown=Ator desconhecido
cast.role.unknown=Papel desconhecido
cast.producer.add=Adicionar um novo Produtor
cast.producer.remove=Remover produtor selecionado
producer.name.unknown=Produtor desconhecido
producer.role.unknown=Papel desconhecido
id.add=Adicione uma nova ID
id.remove=Remover ID selecionado
audiostream.add=Adicionar uma nova faixa de áudio
audiostream.remove=Remover faixa de áudio selecionada
subtitle.add=Adicionar uma nova legenda
subtitle.remove=Remover legenda selecionada
scraper=Fonte de Info
scraper.metadata.select=Selecionar metadados a obter
scraper.metadata.defaults=Padrões de Fonte de Metadados
scraper.start=Começar obtendo dados
scraper.metadata=Fonte de metadados
scraper.artwork=Fonte de artwork
scraper.trailer=Fonte de trailer
scraper.subtitle=Fonte de legenda
scraper.selected.none=Nenhuma fonte selecionada
scraper.selected.multiple=Algumas fontes selecionadas
scraper.selected.all=Todas as fontes selecionadas
image.choose=Escolha uma imagem
image.inserturl=Insira a URL da imagem aqui
image.downloadimage=Baixar imagem
image.choose.file=Escolha um arquivo
image.choose.fanart=Escolher uma fanart
image.choose.poster=Escolher poster
image.choose.banner=Escolher banner
image.choose.season=Escolher um pôster de temporada
image.choose.logo=Escolher logo
image.choose.clearlogo=Escolher clearlogo
image.choose.clearart=Escolher arte limpa
image.choose.thumb=Escolher miniatura
image.choose.disc=Escolher disc art
image.extrathumbs.markall=Marcar todas miniaturas extras
image.extrathumbs.unmarkall=Desmarcar todas miniaturas extras
image.extrafanart.markall=Marcar todo arte extra
image.extrafanart.unmarkall=Desmarcar toda arte extra
image.nonefound=imagem não encontrada
image.noneselected=nenhuma imagem selecionada!
image.seteselected=Aplicar imagem selecionada
image.download=Baixando imagem
image.download.failed=Não foi possível baixar a imagem
image.download.noid=Nenhum IDs para pesquisa de imagens disponível
image.download.progress=Baixando imagens
image.download.nothingfound=Nenhuma imagem encontrada
image.poster.size=Tamanho do Poster
image.poster.naming=Nomeação do arquivo de poster
image.fanart.size=Tamanho da fanart
image.fanart.naming=Nomeação do arquivo de arte do fã
image.thumb.naming=Nome do arquivo da miniatura
image.notfound.fanart=Nenhuma fanart encontrada
image.notfound.poster=Nenhum poster encontrado
image.notfound.banner=Nenhum banner encontrado
image.notfound.thumb=Nenhuma miniatura encontrada
image.notfound.logo=Nenhum logo encontrado
image.notfound.clearlogo=Nenhum clearlogo encontrado
image.notfound.clearart=Nenhuma arte limpa encontrada
image.notfound.disc=Nenhuma disc art encontrada
image.showoriginal=Exibir imagem original
genre.add=Adicionar gênero
genre.remove=Remover gênero
trailer.add=Adicionar trailer
trailer.remove=Remover trailer selecionado
tag.add=Adicionar etiqueta
tag.remove=Remover etiqueta selecionada
sort.ascending=Ascendente
sort.descending=Descendente
tmdb.wrongformat=Formato errado: TMDb ID
BugReport=Reporte um erro via GitLab
BugReport.description=Os relatórios de bugs são processados por meio de problemas no GitLab. Forneça o máximo de informações (e registros) possíveis para ajudar a rastrear o problema.
BugReport.step1=Passo 1:
BugReport.step1.description=Crie um arquivo ZIP de seus registros e salve-o em algum lugar no seu computador.
BugReport.step2=Passo 2:
BugReport.step2.description=Crie um problema no GitLab e forneça todas as informações necessárias\ne anexe os logs da etapa 1.
BugReport.createlogs=Salvar registros
BugReport.craeteissue=Criar relatório
BugReport.savelogs=Salvar arquivos de registro para o GitLab
BugReport.languagehint=Por favor, forneça todas as informações em inglês
Feedback=Dar opinião na comunidade reddit
# settings menu (linebreaks with html)
Settings.movies=Filmes
Settings.scraper=Fonte de Info
Settings.images=Artwork
Settings.subtitle=Legendas
Settings.trailer=Trailer
Settings.tvshow=Séries de TV
Settings.general=Geral
Settings.externaldevices=Dispositivos externos
Settings.externalservices=Serviços externos
Settings.filetypes=Tipos de arquivos
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Configurações de Proxy
Settings.proxyhost=Host
Settings.proxyport=Porta
Settings.proxyuser=Nome de usuário
Settings.proxypass=Senha
Settings.cache=Cache
Settings.imagecache=Habilitar cache de imagens
Settings.imagecachetype=Qualidade da escala
Settings.loglevel=Nível de Log
Settings.language=Idioma da UI
Settings.languagehint=O idioma irá ser mudado após reinício!
Settings.mediaplayer.hint=Especifique um media player que será usado para reprodução\r\n(se nenhum for escolhido, o player padrão será usado)
Settings.fonts.hint=tinyMediaManager foi criado com a fonte "Dialog" tamanho 12.\nAlterar a fonte e/ou tamanho pode causar falhas visuais (mas não quebra a funcionalidade!)
Settings.fontfamily=Família da Fonte
Settings.fontsize=Tam. da fonte
Settings.fontchangehint=A fonte irá ser mudada depois de reiniciar!
Settings.ui=Configurações da UI
Settings.deletetrash=Excluir pasta lixo/backup quando sair
Settings.trakt=Sincronização automática com Trakt.tv
Settings.trakt.clearmovies=Remover filmes do Trakt.tv
Settings.trakt.clearmovies.hint=ATENÇÃO: isso removerá todos os seus filmes e os estados de já assistidos do seu perfil Trakt.tv. Prosseguir?
Settings.trakt.cleartvshows=Remover séries de TV do Trakt.tv
Settings.trakt.cleartvshows.hint=ATENÇÃO: Isso removerá todos os suas séries de TV e estados de já assistidos do seu perfil Trakt.tv. Prosseguir?
Settings.trakt.status.good=PIN já inserido
Settings.trakt.status.bad=Obter um PIN do trakt.tv para ter acesso à sua conta trakt.tv
Settings.trakt.getpin=Obtenha o código PIN para acesso ao Trakt.tv
Settings.trakt.getpin.fallback=Abrir http://trakt.tv/pin/799 no seu navegador e obter o PIN de lá
Settings.trakt.getpin.entercode=Digite o código PIN fornecido na página da Web do Trakt.tv
Settings.trakt.getpin.problem=Não foi possível fazer login no Trakt.tv. Por favor, tente novamente
Settings.trakt.testconnection=Testar conexão com Trakt.tv
Settings.trakt.testconnection.good=A conexão funciona
Settings.trakt.testconnection.bad=Não foi possível conectar
Settings.misc=Configurações Diversas
Settings.memoryborder=Configurações de Memória
Settings.memory=Máx. de memória
Settings.memory.hint=Aumente esse valor se você receber OutOfMemoryError (Java heap space) ou se você tiver um banco de dados grande e tinyMediaManager estiver funcionando devagar.\r\nEsteja ciente: esta quantidade de memória deve estar livre sempre que o tinyMediaManager seja iniciado. Padrão 512MB\r\nAlterar esse valor precisa de um reinício do tinyMediaManager para entrar em vigor
Settings.analytics.border=Estatísticas
Settings.analytics=Habilitar estatísticas do tinyMediaManager 
Settings.analytics.desc=Ajude-nos a melhorar tinyMediaManager compartilhando dados anônimos do Sistema Operacional (tipo, arquitetura e versão), versão do Java e resolução de tela
Settings.upnp.share=Compartilhar biblioteca com dispositivos UPnP externos
Settings.upnp.play=Buscar clientes UPnP para exibição remota
# image settings
Settings.poster=Poster e fanart
Settings.source=Fontes de Dados
Settings.fanarttv.alert=Atenção: o fantart.tv não fornece poster
Settings.moviefilename=<nome do arquivo do filme>
Settings.tbn.deprecation=.tbn esta depreciada e será removido logo
Settings.naming.info=NOTA: As opções acima criarão um arquivo com extensão .JPG ou .PNG, dependendo do formato/tipo da imagem.
Settings.extraartwork=Artwork extra
Settings.enable.extrathumbs=Habilitar miniaturas extras
Settings.resize.extrathumbs=Redimensionar miniaturas extras para (largura)
Settings.enable.extrafanart=Habilitar fanart extra
Settings.amount.autodownload=Quantidade máxima de imagens baixadas durante a captura automática
Settings.actor=Imagens de Ator
Settings.actor.download=Baixar imagens de atores para .actors
Settings.movieset=Artwork da coleção do filme
Settings.movieset.store.movie=Armazene o artwork da coleção de filmes em cada pasta de filme correspondente
Settings.movieset.store=Armazenar artwork de coleção de fimes em pasta separada
Settings.movieset.foldername=Pasta dos artworks da coleção do filme
Settings.movieset.buttonselect=Selecionar pasta
Settings.movieset.folderchooser=Selecionar pasta do artwork da coleção
Settings.movieset.scraper.hint=Funciona apenas com TMDb e IMDb (com configuração scrapeCollectionInfo ativada!) Scraper
Settings.image.small=Pequeno
Settings.image.medium=Médio
Settings.image.big=Grande
Settings.image.large=Enorme
# scraper settings
Settings.getfromTMDB=Enredo/título/slogans do TMDb
Settings.preferredLanguage=Idioma preferido
Settings.certificationCountry=País de certificação
Settings.scraperTreshold=Limite de Pontuação
Settings.scraperTreshold.hint=Este é um indicador de como a consulta de pesquisa e os resultados são semelhantes.\nO scraper automático irá ignorar as pontuações dos resultados da pesquisa abaixo do limite.\nATENÇÃO: Definir o limite muito baixo resultará em falsos positivos!\n\n100 = exatamente o mesmo\n75 = Padrão\n0 = Eles são completamente diferentes
Settings.default.autoscrape=Obter imagens automaticamente (sem seleção)
Settings.default.autoscrape.language=Preferir idioma a resolução quando escolhendo imagens
Settings.automaticscraper=Fonte Automática
Settings.scraperfallback=Retornar para outras fontes se não houver resultados de pesquisa
Settings.scraper.options=Opções de Fonte
Settings.scraper.options.edit=Editar opções de fonte
# movie settings
Settings.movie.datasource=Fontes de Dados
Settings.movie.datasource.remove.info=Se você remover %s das fontes de dados, todos os filmes neste caminho serão removidos do banco de dados do tinyMediaManager. Continuar?
Settings.movie.visiblecolumns=Colunas Visíveis
Settings.movie.persistuifilter=Filtros Persistentes da UI
Settings.movie.automaticrename=Renomear automaticamente
Settings.movie.automaticrename.desc=Após a obtenção, tinyMediaManager renomeia automaticamente o filme
Settings.datasource.folderchooser=Adicionar fonte de dados
Settings.datasource.remove=Remover fonte de dados
Settings.ignore=Excluir Pasta(s) do Escaneamento
Settings.addignore=Adicionar nova pasta excluída
Settings.removeignore=Remover pasta selecionada da exclusão
Settings.default=Padrão
Settings.multipleMovies=Permitir vários filmes por pasta
Settings.multipleMovies.hint=ATENÇÃO: Esta opção permitirá que você importe vários filmes por pasta.\nHabilitar isso causará alguns efeitos colaterais: você não pode mais ser capaz de\nescolher qualquer nomeação de arquivo específico ou usar extrafanart /extrathumbs.\nUSANDO MÚLTIPLOS FILMES POR PASTA NÃO É RECOMENDADO!
Settings.nfoFormat=Formato NFO
Settings.nofFileNaming=Nome do arquivo NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Formato da certificação
Settings.videofiletypes=Tipos de Arquivos de Vídeo
Settings.extrafiletypes=Legendas e Tipos de Arquivos Adicionais
Settings.audiofiletypes=Tipos de Arquivos de Áudio
Settings.sorting=Ordenar por Título
Settings.sorting.info=Escolha os prefixos, que afetarão a ordem de classificação das listas\n\nExemplo: o\n'The Bourne Identity' será mostrado como 'Bourne Identity, The'\n\nSe você quiser desativar esse recurso, basta limpar a lista.
Settings.renamer=Renomeador
Settings.renamer.folder=Nome da pasta
Settings.renamer.folder.warning=CUIDADO!!!\nSuas configurações de renomeação de pasta NÃO são únicas para cada filme!!! Isso significa que mais de um filme pode ser movido para o mesmo diretório. Você estará perdendo extrafanarts e outras opções de renomeação!\nISTO NÃO É RECOMENDADO!\nVerifique a pré-visualização do renomeador!
Settings.renamer.file=Nome do arquivo
Settings.renamer.token=Descrição do Token
Settings.renamer.value=Valor do exemplo
Settings.renamer.asciireplacement=Substituir não-ASCII caracteres com seus básicos equivalentes ASCII
Settings.renamer.asciireplacement.hint=Exemplos: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.language=Estilo do idioma da legenda
Settings.cleanupoptions=Opções de limpeza
Settings.renamer.removenfo=Remover todas as outras NFOs
Settings.renamer.moviesetsinglemovie=Habilitar tokens de coleções também para coleções com um único filme
Settings.example=Exemplo
Settings.imagecacheimport=Criar cache de imagem na importação
Settings.imagecacheimporthint=Atenção: Isso pode demorar um pouco. Só funciona se o cache de imagens estiver ativado.
Settings.devicename=Nome do dispositivo
Settings.macaddress=Endereço MAC
Settings.movie.badwords=Palavras Proibidas
Settings.movie.badwords.hint=Palavras ruins, que serão removidas do título detectado
Settings.runtimefrommediafile=Preferir duração do MediaInfo
Settings.includeexternalstreamsinnfo=Incluir faixas de áudio externo no NFO
Settings.trailer.preferred=Use as configurações de trailer preferidas
Settings.trailer.source=Fonte do trailer
Settings.trailer.quality=Qualidade do trailer
Settings.trailer.automaticdownload=Baixar trailer automaticamente
Settings.trailer.automaticdownload.hint=Faça o download de trailers após a obtenção se nenhum trailer local tiver sido detectado
Settings.certification.short=Curto - exemplo: "{}"
Settings.certification.medium=Médio simples - exemplo: "{}"
Settings.certification.medium_full=Médio completo - exemplo: "{}"
Settings.certification.large=Grande simples - exemplo: "{}"
Settings.certification.large_full=Grande completo - exemplo: "{}"
Settings.certification.technical=Técnico- exemplo: "{}"
Settings.movie.renamer.title=Padrão de Renomeação
Settings.movie.renamer.optional={} = Substituição opcional.\nexemplo: {Year $Y} -> "Ano 2013" se $Y não está vazio.\nse $Y está vazio (ou sem $x substituição dentro) a etiqueta completa está vazia.
Settings.movie.renamer.example=Escolha um padrão de renomeação de pasta e arquivo. Se os campos estiverem vazios, a renomeação será ignorada!
Settings.movie.renamer.nomovie=Pelo menos um filme é necessário para o exemplo
Settings.movie.renamer.spacesubstitution=Substituir espaços com
Settings.renamer.language.ISO2=ISO 639-2/T 2 letras (exemplo: de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 letras (exemplo: deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 letras (exemplo: ger)
Settings.renamer.language.LANG_EN=Nome do idioma em inglês (exemplo: German)
Settings.renamer.language.LANG_LOCALIZED=Nome do idioma localizado (exemplo: Deustch)
Settings.movie.renamer.$T=Título
Settings.movie.renamer.$O=Título original
Settings.movie.renamer.$1=Primeira letra do título
Settings.movie.renamer.$E=Classificação por título (por exemplo: Matrix, The)
Settings.movie.renamer.$2=Primeira letra da classificação de títulos
Settings.movie.renamer.$Y=Ano
Settings.movie.renamer.$M=Título da coleção de filmes (classificar título)
Settings.movie.renamer.$N=Título da coleção de filmes
Settings.movie.renamer.$I=Número IMDB
Settings.movie.renamer.$C=Certificação
Settings.movie.renamer.$D=Diretor
Settings.movie.renamer.$G=Primeiro gênero
Settings.movie.renamer.$K=Primeira tag
Settings.movie.renamer.$L=Idioma
Settings.movie.renamer.$R=Resolução do vídeo
Settings.movie.renamer.$A=Código do áudio + canais
Settings.movie.renamer.$V=Código do vídeo + formato
Settings.movie.renamer.$F=Formato de vídeo
Settings.movie.renamer.$S=Fonte da mídia (DVD etc)
Settings.movie.renamer.$#=Avaliação
Settings.movie.renamer.$3=Tag 3D (3D SBS/TAB)
Settings.movie.renamer.$U=Edição
Settings.tvshow.renamer.title=Padrão de Renomeação
Settings.tvshow.renamer.$N=Nome do show de tv
Settings.tvshow.renamer.$M=Classificação do nome do show de TV (por exemplo: 4400, The)
Settings.tvshow.renamer.$Y=Ano
Settings.tvshow.renamer.$T=Título do episódio
Settings.tvshow.renamer.$F=Formato do vídeo
Settings.tvshow.renamer.$1=Número do episódio
Settings.tvshow.renamer.$2=Número da temporada com ao menos 2 dígitos
Settings.tvshow.renamer.$3=DVD-Número da temporada
Settings.tvshow.renamer.$4=DVD-Número da temporada com ao menos 2 dígitos
Settings.tvshow.renamer.$E=Número do episódio
Settings.tvshow.renamer.$D=DVD-Número do episódio
Settings.tvshow.renamer.$R=Resolução do vídeo
Settings.tvshow.renamer.$A=código do áudio + canais
Settings.tvshow.renamer.$V=código do vídeo + formato
Settings.tvshow.renamer.$S=Fonte da mídia (DVD etc)
# tv show settings
Settings.tvshowdatasource=Fonte de dados de série de TV
Settings.tvshowdatasource.folderchooser=Adicionar fonte de série de TV
Settings.tvshowdatasource.remove.info=Se você remover %s de suas fontes de dados, todas as séries de TV e episódios no caminho irão ser removidos do banco de dados do tinyMediaManager. Continuar?
Settings.dvdorder=Episódios importados estão na ordem do DVD
Settings.tvshowfoldername=Nome da pasta da série de TV
Settings.tvshowseasonfoldername=Nome da pasta de temporada
Settings.tvshowfilename=Nome do arquivo do episódio
Settings.tvshowspacereplacement.hint=Substituir espaços no título com este caractere
Settings.tvshow.certifactioncountry.hint=Dica: No momento nenhuma das fontes suporta certificações de diferentes países.\nO banco de dados de TV sempre retornará as certificações dos EUA.\nO AniDB não fornece certificações.
Settings.tvshow.badwords=Palavras Proibidas
Settings.tvshow.badwords.hint=Palavras proibidas, que serão removidas dos\nnomes dos episódios detectados.
# tv shows
tvshow.scraping=Obtendo séries de TV
tvshow.scrape.newitems=Obter novos itens
tvshow.scrape.selected=Buscar & obter série(s) de TV selecionada(s)
tvshow.scrape.selected.force=Buscar & obter série(s) de TV selecionada(s) - forçar a melhor combinação
tvshow.scrape.selected.force.desc=Buscar & obter de série(s) de TV sem interação do usuário, forçar a melhor combinação
tvshow.scrape.nomatchfound=Nenhuma série de TV encontrada durante a busca
tvshow.edit=Editar série(s) de TV selecionada(s)
tvshow.edit.abortqueue.desc=Abortar edição de todas as série(s) de TV selecionada(s)
tvshow.remove=Remover o(s) episódio(s) da(s) série(s) de TV selecionada(s)
tvshow.delete=Excluir episódio(s) série(s) de TV selecionada(s)
tvshow.delete.hint=Excluir episódio(s) da(s) série(s) de TV selecionada(s) no tinyMediaManager e na fonte de dados.
tvshow.delete.desc=Excluir série(s)/episódio(s) de TV selecionado(s) do tinyMediaManager e da fonte de dados (incluindo todos os arquivos associados, como arte, trailers, extras, ...)?\nOs arquivos serão temporariamente movidos para uma pasta chamada .deletedByTMM dentro da fonte de dados e excluídos ao sair do tinyMediaManager.
tvshow.changeseasonposter=Alterar poster de temporada da temporada(s) selecionada
tvshow.change=Mudar série de TV
tvshow.bulkedit=Edição em massa
tvshow.bulkedit.desc=Mudar gêneros, etiquetas de seleção de séries de TV e/ou a marcação de assistido, temporada dos episódios de TV selecionados
tvshow.scrapeepisodeseasondata=Obter temporada & dados do episódio
tvshow.update=Atualizar série(s) de TV selecionada(s)
tvshow.rewritenfo=Reescrever NFO para série(s) de TV selecionada(s)
tvshow.rename=Renomear/limpar série(s) de TV/episódio(s) selecionado(s)
tvshow.clearimagecache=Limpar cache de imagens para série(s) de TV/episódio(s) selecionado(s)
tvshow.renamer.failedrename=Não foi possível renomear o episódio {} - temporada inválida e/ou número do episódio
tvshow.renamer.tvshowfolder=Renomear pasta da série de TV
tvshow.renamer.tvshowfolder.year=Adicionar ano a pasta da série de TV
tvshow.updatemediainfo=Atualizar informações de mídia da(s) série(s) de TV/episódio(s) selecionado(s)
tvshow.export=Exportar série(s) de TV selecionada(s)
tvshow.synctrakt=Sincronizar todas as séries de TV com o Trakt.tv
tvshow.synctrakt.desc=Sincronize todas as suas séries de TV locais com Trakt.tv (coleção, estado de já assistido e classificação pessoal)
tvshow.synctraktwatched=Sincronizar o estado "assistido" de todas as séries de TV
tvshow.synctraktwatched.desc=Sincronizar o estado 'assistido' de todas as séries de TV de/para Trakt.tv.
tvshow.synctrakt.selected=Sincronizar série(s) de TV selecionado(s) com o estado de 'coleção' e 'já assistido' do Trakt.tv
tvshow.synctrakt.selected.desc=Sincronizar apenas a(s) série(s) de TV selecionada(s) com Trakt.tv. Colecionado e estado já assistido
tvshow.changetodvdorder=Mudar episódio(s) selecionado(s) para ordem do DVD
tvshow.changefromdvdorder=Mudar episódio(s) selecionado(s) para ordem que foram ao ar
tvshow.changeorder.desc=Isso deve ser usado após a importação, antes de você fazer obtenção
tvshow.search.subtitle=Buscar & baixar legendas
tvshow.download.subtitle=Baixar automaticamente as legendas
tvshow.download.subtitles=Buscando e baixando legendas
tvshow.download.subtitles.hint=NOTA: As legendas só podem ser baixadas se o hash do episódio certo tiver sido encontrado na fonte do banco de dados.
tvshow.downloadmissingartwork=Baixar artwork ausentes para série(s) de TV/episódio(s) selecionado(s)
tvshowepisode.scrape=Obter metadados do episódio
tvshowepisode.scrape.withoutartwork=Obter metadados do episódio (sem miniatura)
tvshowepisode.clone=Episódio Duplicado
tvshowepisode.remove=Remover episódio
tvshowepisode.rewritenfo=Reescrever NFO para o(s) episódio(s) selecionado(s)
tvshowepisode.choose=Escolha um episódio
tvshowepisode.setwatchedflag=Definir a flag "assistido" para o episódio(s) selecionado(s)
trakt.sync=Sincronizar dados com Trakt.tv
trakt.sync.movie=Sincronizando coleção de filmes
trakt.sync.moviewatched=Sincronizando estado de já assistido dos filmes
trakt.sync.tvshow=Sincronizando coleção de série de tv
trakt.sync.tvshowwatched=Sincronizando o estado já assistido da série de TV
trakt.clear=Limpando dados no Trakt.tv
trakt.clear.movies=Limpando filme(s) no Trakt.tv
trakt.clear.tvshows=Limpando série(s) de tv no Trakt.tv
# metatags
metatag.3d=3D
metatag.actors=Atores
metatag.aired=Exibido
metatag.artwork=Artwork
metatag.audio=Áudio
metatag.audiocodec=Codec de áudio
metatag.cast=Elenco
metatag.certification=Certificação
metatag.codec=Codec
metatag.country=País
metatag.crew=Equipe técnica
metatag.datasource=Fonte dos dados
metatag.dateadded=Data da adição
metatag.details=Detalhes
metatag.details2=Detalhes 2
metatag.director=Diretor
metatag.displayseason=Temporada exibida
metatag.displayepisode=Episódio exibido
metatag.dvdepisode=Episódio no DVD
metatag.dvdorder=Ordenando no DVD
metatag.dvdseason=Temporada no DVD
metatag.edition=Edição
metatag.episode=Episódio
metatag.episodes=Episódios
metatag.external=Externo
metatag.extraartwork=Artwork extra
metatag.filename=Nome do arquivo
metatag.files=Arquivos
metatag.format=Formato
metatag.framerate=Taxa de frames
metatag.genre=Gêneros
metatag.guests=Convidados
metatag.id=ID
metatag.images=Imagens
metatag.imdb=ID do IMDb
metatag.internal=Interno
metatag.language=Idioma
metatag.mediafiletype=Tipo
metatag.minutes=min.
metatag.movie=Filme
metatag.movieset=Coleção do Filme
metatag.name=Nome
metatag.nfo=NFO
metatag.notwatched=Não assistido
metatag.originaltitle=Título original
metatag.path=Caminho
metatag.plot=Enredo
metatag.production=Produção
metatag.producers=Produtores
metatag.premiered=Estreou
metatag.quality=Qualidade
metatag.rating=Avaliação
metatag.releasedate=Data de lançamento
metatag.releasename=Nome de lançamento
metatag.resolution=Resolução
metatag.role=Papel
metatag.runtime=Duração
metatag.season=Temporada
metatag.seasons=Temporadas
metatag.size=Tamanho
metatag.sorttitle=Ordenação do Título
metatag.source=Fonte
metatag.spokenlanguages=Idiomas falados
metatag.status=Estado
metatag.stream=Faixa
metatag.studio=Estúdio
metatag.subtitle=Legenda
metatag.subtitles=Legendas
metatag.tagline=Slogans
metatag.tags=Etiquetas
metatag.title=Título
metatag.tmdb=ID TMDb
metatag.top250=Top 250
metatag.tvdb=ID do TheTVDB
metatag.tvshow=Seriado
metatag.tvshows=Seriados
metatag.trailer=Trailer
metatag.url=URL
metatag.video=Vídeo
metatag.videocodec=Codec de vídeo
metatag.videobitrate=Bitrate do Vídeo
metatag.watched=Assistido
metatag.writer=Roteirista
metatag.year=Ano
metatag.mediainformation=Info da Mídia
metatag.mediafiles=Arquivos de mídia
mediafiletype.unknown=Desconhecido
mediafiletype.video=Vídeo
mediafiletype.video_extra=Videos extras
mediafiletype.audio=Áudio
mediafiletype.subtitle=Legenda
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Metadados
mediafiletype.mediainfo=MediaInfo
mediafiletype.text=Texto
mediafiletype.poster=Pôster
mediafiletype.fanart=Fanart
mediafiletype.banner=Banner
mediafiletype.clearart=Arte limpa
mediafiletype.logo=Logo
mediafiletype.clearlogo=Logo Limpo
mediafiletype.discart=Disc art
mediafiletype.thumb=Miniatura
mediafiletype.trailer=Trailer
mediafiletype.extrafanart=Fanart Extra
mediafiletype.extrathumb=Miniaturas Extras
mediafiletype.graphic=Gráfico
mediafiletype.movie=Filme
mediafiletype.episode=Episódio
mediafiletype.season_poster=Pôster da temporada
mediafiletype.sample=Amostra
chooser.nothingfound=Nada encontrado
chooser.scrapeing=Obtendo:
chooser.searchingfor=Buscando por:
chooser.searchresult=Resultado da busca
chooser.scrape=Obter os seguintes itens
checkcombobox.selected.none=Nenhuma selecionada
checkcombobox.selected.multiple=Alguns selecionados
checkcombobox.selected.all=Todas selecionadas
moviechooser.search=Buscar filme
moviesubtitlechooser.search=Buscar legenda
tvshowchooser.search=Buscar série de TV
tvshowepisodechooser.search=Buscar episódio
tvshowepisodesubtitlechooser.search=Buscar legenda
movieextendedsearch.filter=Filtro
movieextendedsearch.options=Opções de filtro estendidas
movieextendedsearch.options.active=Opções de filtro estendidas (filtros ativos)
movieextendedsearch.filterby=Filtrar por
movieextendedsearch.duplicates=Exibir duplicados
movieextendedsearch.watched=Marcado como assistido
movieextendedsearch.genre=Gênero
movieextendedsearch.cast=Membro de elenco/equipe
movieextendedsearch.tag=Etiqueta
movieextendedsearch.movieset=Filmes na coleção de filme
movieextendedsearch.sortby=Ordenar por
movieextendedsearch.missingmetadata=Faltando metadados
movieextendedsearch.missingartwork=Faltando artwork
movieextendedsearch.missingsubtitles=Faltando legendas
movieextendedsearch.newmovies=Novos filmes
movieextendedsearch.newepisodes=Novos episódios
movieextendedsearch.offline=Filmes offline
movieextendedsearch.tags.selected.none=Nenhuma etiqueta
movieextendedsearch.tags.selected.multiple=Algumas etiquetas selecionadas
movieextendedsearch.tags.selected.all=Todas etiquetas selecionadas
logwindow.title=Registros de erros
summarywindow.title=Sumário
whatsnew.title=O quê há de novo
whatsnew.hint=Para mais informações visite
message.nfo.writeerror=Não foi possível escrever o NFO{} {}
message.nfo.readerror=Não foi possível analisar o NFO
message.extraimage.threadcrashed=Não foi possível baixar imagens extras{} {}
message.mediainfo.threadcrashed=Não foi possível obter informações de mídia{} {}
message.renamer.threadcrashed=Não foi possível renomear{} {}
message.renamer.failedrename=Não foi possível renomear{} {}
message.scrape.metadatamoviefailed=Não foi possível obter metadados para o filme{} {}
message.scrape.metadatatvshowfailed=Não foi possível obter metadados para a série de TV{} {}
message.scrape.movieartworkfailed=Não foi possível obter artwork para o filme{} {}
message.scrape.tvshowartworkfailed=Não foi possível baixar artwork da série de TV{} {}
message.scrape.movietrailerfailed=Não foi possível baixar trailers para o filme{} {}
message.scrape.threadcrashed=Obtenção falhou{} {}
message.scrape.tvshowepisodefailed=Não foi possível buscar metadados de episódios - Tente pesquisar o episódio certo.
message.scrape.artwork=Obtendo artwork para
message.scrape.trailer=Obtendo trailer para
message.artwork.threadcrashed=Não foi possível baixar a artwork{} {}
message.update.threadcrashed=Não foi possível atualizar as fontes de dados{} {}
message.update.errormoviedir=Não foi possível analisar a pasta do filme{} {}
message.database.loadmovies=Não foi possível carregar os filmes do banco de dados
message.database.loadtvshows=Não foi possível carregar séries de TV do banco de dados
message.database.corrupteddata=Dados corrompidos foram encontrados e removidos do seu banco de dados. Atualize suas fontes de dados!
message.config.loadsettingserror=Não foi possível carregar as configurações{} {}
message.config.savesettingserror=Não foi possível salvar as configurações{} {}
message.movie.searcherror=Não foi possível encontrar filme{} {}
message.erroropenfile=Não pode abrir arquivo{} {}
message.erroropenfolder=Não foi possível abrir a pasta{} {}
message.erroropenurl=Não foi possível abrir URL{} {}
message.missingitems=Por favor, preencha todos os campos requeridos
message.invalidmac=Endereço MAC inválido. Tem que estar no seguinte formato: AA:BB:CC:DD:EE:FF
tree.collapseall=Agrupar todos nodes
tree.expandall=Expandir todos os nodes
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Ação
Genres.ADVENTURE=Aventura
Genres.ANIMATION=Animação
Genres.ANIMAL=Animal
Genres.BIOGRAPHY=Biografia
Genres.COMEDY=Comédia
Genres.CRIME=Crime
Genres.DISASTER=Desastre
Genres.DOCUMENTARY=Documentário
Genres.DRAMA=Drama
Genres.EASTERN=Velho-oeste
Genres.EROTIC=Erótico
Genres.FAMILY=Família
Genres.FAN_FILM=Filme de Fã
Genres.FANTASY=Fantasia
Genres.FILM_NOIR=Filme Noir
Genres.FOREIGN=Estrangeiro
Genres.GAME_SHOW=Game Show
Genres.HISTORY=Histórico
Genres.HOLIDAY=Feriado
Genres.HORROR=Horror
Genres.INDIE=Indie
Genres.MUSIC=Música
Genres.MUSICAL=Musical
Genres.MYSTERY=Mistério
Genres.NEO_NOIR=Novo Noir
Genres.NEWS=Notícias
Genres.REALITY_TV=Reality TV
Genres.ROAD_MOVIE=Filme de estrada
Genres.ROMANCE=Romance
Genres.SCIENCE_FICTION=Ficção Científica
Genres.SERIES=Séries
Genres.SHORT=Curtas
Genres.SILENT_MOVIE=Filme Mudo
Genres.SPORT=Esporte
Genres.SPORTING_EVENT=Evento Esportivo
Genres.SPORTS_FILM=Filme de Esporte
Genres.SUSPENSE=Suspense
Genres.TALK_SHOW=Programa de Entrevistas
Genres.TV_MOVIE=Filme para TV
Genres.THRILLER=Thriller
Genres.WAR=Guerra
Genres.WESTERN=Velho-Oeste
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />O maior banco de dados de filmes, gratuito, mantido pela comunidade. Ele fornece metadados e ilustrações em diversos idiomas.<br /><br />Idiomas disponíveis: múltiplos.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />O banco de dados mais usado para filmes em todo o mundo.<br />Não contém enredo/título/slogans em todos os idiomas. Você pode optar por baixar esses textos do TMDb<br /><br />Idiomas disponíveis: múltiplos</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Um banco de dados alemã de filmes orientada pela comunidade.<br /><br />Idiomas disponíveis: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Um banco de dados de filmes alemães.<br /><br />Idiomas disponíveis: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Um banco de dados de filmes holandeses.<br /><br />Idiomas disponíveis: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Um banco de dados de filmes americanos.<br />Não fornece enredo para filmes mais antigos através da API.<br /><br />Idiomas disponíveis: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Filtrar categorias indesejadas<br />Para filmes: apenas a categoria Filme será considerada<br />Para séries de TV: somente a categoria Série de TV será considerada<br /><br />Se você quiser procurar outras categorias, desmarque esta configuração.</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>O IMDb não tem informações sobre coleções de filmes.<br />Se marcado, o scraper do TMDb é usado para buscar essa informação.</html>
scraper.imdb.useTmdb.desc=<html>Se marcado, nós pegaremos o título, originalTitle, tagline, trama e informações do filme da TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Obter o nome do idioma/país (em vez do código ISO)
scraper.imdb.scrapeLanguageNames.desc=Obter o nome do idioma/país (em vez do código ISO)
scraper.moviemeter.scrapeLanguageNames.desc=Obter o nome do idioma/país (em vez do código ISO)
debug.entity.dump=Despeje entradas selecionadas do BD para o arquivo de registro
debug.entity.dump.desc=Escrever uma bonita linha JSON da entrada selecionada da DB no arquivo de registro
Button.selectall=Selecionar tudo
Button.selectnone=Selecionar nenhum
Button.selectvisiblecolumns=Selecionar colunas visíveis
Button.moveup=Mover para cima
Button.movedown=Mover para baixo
Button.back=Voltar
Toolbar.update=Atualizar fonte(s)
Toolbar.search=Buscar & obter
Toolbar.edit=Editar
Toolbar.rename=Renomear & limpar
Toolbar.progress=Progresso
Toolbar.settings=Configurações
Toolbar.tools=Ferramentas
Toolbar.export=Exportar
Toolbar.help=Info
Toolbar.donate=Doar
ComboBox.select=Selecionar uma ou mais entradas
ComboBox.select.mediascraper=Selecionar uma ou mais fontes
tmm.homepage.long=Página Oficial do tinyMediaManager
task.nonerunning=Sem tarefas em execução
wizard.disclaimer=Aviso Legal
wizard.disclaimer.long="tinyMediaManager é um gerenciador de mídia que ajuda a organizar sua biblioteca de mídia provendo acesso fácil a serviços de terceiros tal como "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" e muito mais.\ntinyMediaManager em si não oferece nenhum tipo de metadados ou conteúdo para download - ele atua como um conector de seu computador e serviços que oferecem esses dados.\n\ntinyMediaManager é desenvolvido sob licença Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) e usa outros componentes de código aberto.\nEsta ferramenta é desenvolvida e testada por múltiplos usuários, mas ainda sim pode conter defeitos que podem causar exclusão/destruir sua biblioteca de mídia. Esteja certo de sempre fazer backup dos seus dados. Nós não somos responsáveis por qualquer perda de dados que esta ferramenta causar!\n\nO SOFTWARE É FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM QUALQUER TIPO DE GARANTIA, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM E NÃO VIOLAÇÃO. EM NENHUMA HIPÓTESE OS AUTORES OU TITULARES DOS DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUER RECLAMAÇÃO, DANOS OU OUTRA RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, DELITO OU DE OUTRA FORMA, DECORRENTE DE, FORA DE OU EM CONEXÃO COM O SOFTWARE, OU O USO, OU OUTRAS NEGOCIAÇÕES NO PROGRAMAS."
edit.artwork=URLs das Artwork
edit.artworkandtrailer=URLs dos Trailers/Artworks
movie.readnfo=Ler dados do NFO para o(s) filme(s) selecionado(s)
movie.readnfo.desc=Forçar leitura de dados do NFO para o(s) filme(s) selecionado(s) - isto pode sobrescrever os dados atuais no(s) seu(s) filme(s)
movie.createoffline.created=Filme Offline ({}) criado
movie.edit.movedirectorup=Mover o diretor selecionado para cima
movie.edit.movedirectordown=Mover o diretor selecionado para baixo
movie.edit.movewriterup=Mover o escritor selecionado para cima
movie.edit.movewriterdown=Mover o escritor selecionado para baixo
movie.edit.castandcrew=Elenco e equipe
movieset.add=Nova coleção de filmes
movieset.moviecount=Filmes nesta coleção
cast.edit=Editar pessoas
cast.director.add=Adicionar um novo diretor
cast.director.remove=Remover diretor selecionado
director.name.unknown=diretor desconhecido
cast.writer.add=Adicionar um novo escritor
cast.writer.remove=Remover escritor selecionado
cast.guest.add=Adicionar um novo ator coadjuvante
cast.guest.remove=Remover ator coadjuvante selecionado
cast.guest.moveup=Mover coadjuvante selecionado para cima
cast.guest.movedown=Mover coadjuvante selecionado para baixo
writer.name.unknown=Escritor desconhecido
rating.add=Adicionar uma nova avaliação
rating.remove=Remover avaliação selecionada
rating.rating.higher.maxvalue=Avaliação superior ao valor máximo!
id.empty=Nenhum ID inserido
image.show=Mostrar imagem
image.url=URL da imagem
profile.url=URL do perfil
# general settings
Settings.system=Sistema
Settings.kodi.host=Endereço de IP
Settings.kodi.httpport=Porta HTTP
Settings.kodi.tcpport=Porta TCP
Settings.kodi.user=Nome de usuário
Settings.kodi.pass=Senha
Settings.kodi.connect=Conectar
Settings.kodi.disconnect=Desconectar
Settings.mediaplayer=Player de Mídia
Settings.font=Fonte
Settings.datasourceandnfo=Fonte de dados & NFO
Settings.automatictasks=Tarefas Automáticas
Settings.nfo=Configurações do NFO
Settings.preset=Definições do Media Center
Settings.preset.desc=Definir configurações otimizadas para o media center escolhido
Settings.storewindowpreferences=Armazene as propriedades da UI (tamanhos / locais da janela, colunas visíveis,...)
Settings.preferredrating=Avaliação preferida
Settings.personalratingfirst=Avaliação pessoal primeiro
Settings.artwork.naming=Nome dos arquivos de artwork
Settings.image.xlarge=X-Grande
Settings.scraper.defaults=Padrões
Settings.movie.persistuisorting=Ordenação persistente UI
Settings.writecleannfo=Escreva NFO limpo (em vez de importar etiquetas desconhecidas de um NFO existente)
Settings.nfolanguage=Idioma do NFO
Settings.nfolanguage.desc=O idioma para escrever textos como gêneros
Settings.movie.renamer.${title}=Título
Settings.movie.renamer.${originalTitle}=Título Original
Settings.movie.renamer.${title[0]}=Primeiro caractere do título
Settings.movie.renamer.${title[0,2]}=Primeiros dois caracteres do título
Settings.movie.renamer.${titleSortable}=Ordenar por título (Exemplo: Matrix, The)
Settings.movie.renamer.${year}=Ano
Settings.movie.renamer.${movieSet.title}=Título da coleção de filmes
Settings.movie.renamer.${movieSet.titleSortable}=Título da coleção de filmes (ordenar por título)
Settings.movie.renamer.${rating}=Avaliação
Settings.movie.renamer.${imdb}=Id IMDb
Settings.movie.renamer.${certification}=Certificação
Settings.movie.renamer.${directors[0].name}=Nome do primeiro diretor
Settings.movie.renamer.${genres[0].name}=Primeiro gênero (Inglês)
Settings.movie.renamer.${tags[0]}=Primeira etiqueta
Settings.movie.renamer.${language}=Idioma
Settings.movie.renamer.${videoResolution}=Resolução de vídeo (exemplo: 1280x720)
Settings.movie.renamer.${videoCodec}=Codec de vídeo (exemplo: H.264)
Settings.movie.renamer.${videoFormat}=Formato de vídeo (por exemplo: 720p)
Settings.movie.renamer.${audioCodec}=Codec de áudio do padrão/Primeiro faixa (exemplo: AC3)
Settings.movie.renamer.${audioChannels}=Canais de áudio do padrão/Primeira faixa (exemplo: 6ch)
Settings.movie.renamer.${mediaSource}=Fonte da mídia (DVD, etc.)
Settings.movie.renamer.${3Dformat}=Etiqueta 3D (3D SBS/TAB)
Settings.movie.renamer.${edition}=Edição
Settings.tvshow.renamer.${showTitle}=Título da série de TV
Settings.tvshow.renamer.${showTitleSortable}=Ordenar título da série de TV (por exemplo: 4400, The)
Settings.tvshow.renamer.${showYear}=Ano da série de TV
Settings.tvshow.renamer.${title}=Título do Episódio
Settings.tvshow.renamer.${titleSortable}=Ordenar título do episódio (por exemplo: Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Ano do Episódio
Settings.tvshow.renamer.${airedDate}=Data de exibição do episódio (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=Número da temporada
Settings.tvshow.renamer.${seasonNr2}=Número da temporada com pelo menos 2 dígitos
Settings.tvshow.renamer.${seasonNrDvd}=Número da temporada do DVD
Settings.tvshow.renamer.${seasonNrDvd2}=Número da temporada de DVD de 2 dígitos
Settings.tvshow.renamer.${episodeNr}=Número do episódio
Settings.tvshow.renamer.${episodeNr2}=Número do episódio com pelo menos 2 dígitos
Settings.tvshow.renamer.${episodeNrDvd}=Número do episódio do DVD
Settings.tvshow.renamer.${episodeNrDvd2}=Número do episódio de DVD de 2 dígitos
Settings.tvshow.renamer.${videoResolution}=Resolução do vídeo (por exemplo: 1280x720)
Settings.tvshow.renamer.${videoCodec}=Codec de vídeo (por exemplo: h264)
Settings.tvshow.renamer.${videoFormat}=Formato de vídeo (por exemplo: 720p)
Settings.tvshow.renamer.${audioCodec}=Codec de áudio da primeira faixa (exemplo: AC3)
Settings.tvshow.renamer.${audioChannels}=Canais de áudio da primeira faixa (exemplo: 6ch)
Settings.tvshow.renamer.${mediaSource}=Fonte de mídia (DVD, etc.)
Settings.tvshow.renamer.${3Dformat}=Etiqueta 3D (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Exibir episódios em falta
tvshow.scrape.missingepisodes=Obter dados de episódios em falta para a(s) série(s) de TV
tvshow.readnfo=Ler dados do NFO para série(s) de TV selecionada(s)
tvshow.readnfo.desc=Forçar a leitura de dados da NFO para série(s) de TV selecionado(s) - isso pode sobrescrever dados atuais em sua série de TV
tvshowepisode.readnfo=Leia dados de NFO para o(s) episódio(s) selecionado(s)
tvshowepisode.readnfo.desc=Forçar leitura de dados do NFO para episódios selecionados - isso pode substituir dados atuais em seu episódio
metatag.aspect=Proporção da tela
metatag.container=Formato do contêiner
metatag.directors=Diretores
metatag.height=Altura
metatag.ids=IDs
metatag.id.source=Fonte do ID
metatag.ratings=Avaliações
metatag.rating.maxvalue=Valor Máximo
metatag.rating.source=Fonte da avaliação
metatag.rating.votes=Número de votos
metatag.trakt=Trakt.tv ID
metatag.userrating=Avaliação do usuário
metatag.votes=Votos
metatag.width=Largura
metatag.writers=Roteiristas
mediafiletype.disc=Arte do Disco
mediafiletype.season_banner=Banner da temporada
mediafiletype.season_thumb=Miniatura da temporada
mediafiletype.episode_thumb=Miniatura do episódio
filter.hint=<html>Estados de filtro:<br>[X] - filtro ativo (incluir itens correspondentes)<br>[ - ] - filtro ativo (exclua itens correspondentes)<br>[ ] - filtro inativo</html>
movieextendedsearch.country=País
movieextendedsearch.extras=Com extras
movieextendedsearch.moviesetwithmorethanonemovies=Mais de um filme
tvshowextendedsearch.empty=Ocultar séries de TV vazias
tvshow.changeseasonartwork=Mudar artwork da temporada para a(s) temporada(s) selecionada(s)
Settings.uitheme=Tema da UI
Settings.uitheme.hint=O tema da UI irá ser mudado depois de reiniciar!
scraper.imdb.useTmdbForMovies.desc=Busca o título, o título original, slogans, o enredo e as informações do cenário do filme no TMDb
scraper.imdb.useTmdbForTvShows.desc=Busca título, título original, slogan e enredo do TMDb
tmm.nothingselected=Nenhuma entrada selecionada
tvshowseason.edit=Editar temporada(s) da(s) série(s) de TV selecionada(s)
tvshowepisode.edit=Editar episódio(s) selecionado(s)
scraper.universal_movie.search=Pesquisar com
Settings.tvshow.automaticrename=Renomeação automática
Settings.tvshow.automaticrename.desc=Depois obter, tinyMediaManager renomeará automaticamente os episódios/série de TV
scraper.error.missingid=Não foi possível obter - não há ID compatível disponível
message.scrape.metadataepisodefailed=Não foi possível obter metadados para o episódio{} {}
message.scrape.moviesetartworkfailed=Não foi possível obter artwork para a coleção de filmes{} {}
message.scrape.subtitlefailed=Não foi possível encontrar as legendas{} {}
message.scrape.episodelistfailed=Não foi possível buscar a lista de episódios{} {}
message.tvshow.searcherror=Não foi possível encontrar o programa de TV{} {}
tvshow.uncategorized=Sem Categoria
metatag.specials=Especiais
tvshow.renamer.specialseason=Usar o nome “Especiais” para temporada 0
tvshowextendedsearch.missingepisodes=Exibir episódios ausentes
tmm.memoryused=Memória usada:
tmm.memoryfree=livre:
tmm.memorymax=máxima:
tasklist.title=Tarefas ativas
Settings.showmemory=Exibir uso da memória
moviechooser.duplicate.desc=Este filme já está em sua biblioteca
Settings.movie.renamer.${genres[0]}=Primeiro gênero (nome localizado se disponível)
Settings.tvshow.missingespecials=Exibir especiais ausentes
changedatasource.newdatasource=Nova fonte de dados
changedatasource.hint.movie=Isto irá mudar a fonte de dados dos(s) filme(s) selecionado(s) bem como mover/copiar eles para nova fonte de dados!
changedatasource.hint.tvshow=Isto irá mudar a fonte de dados das séries de TV, bem como mover/copiar eles para nova fonte de dados!
movie.changedatasource=Mudar fonte de dados para o(s) filme(s) selecionado(s)
tvshow.changedatasource=Mudar fonte de dados para a(s) série(s) de TV selecionada(s)
message.changedatasource.failedmove=Não foi possível alterar a fonte de dados{} {}
Settings.ignoressl=Desabilitar verificação da certificação SSL
Settings.movie.renamer.${hdr}=Ampla Faixa Dinâmica (HDR)
Settings.tvshow.renamer.${hdr}=Ampla Faixa Dinâmica (HDR)
Settings.tvshow.episodename=<nome do arquivo do episódio>
movieextendedsearch.productioncompany=Companhia de produção
tvshowextendedsearch.studio=Estúdio
Settings.renamer.spacereplacement=Substituir espaços no nome do arquivo por
Settings.renamer.spacereplacement.hint=Substituir todos os espaços no nome do arquivo resultante com o valor escolhido
Settings.renamer.colonreplacement=Substituir os dois pontos com
Settings.renamer.colonreplacement.hint=Substituir todos dois pontos no nome do arquivo resultante com o valor escolhido
Settings.advancedoptions=Opções Avançadas
Settings.movie.renamer.${title;first}=Primeira letra ou # (se não for uma letra)
movieset.downloadmissingartwork=Baixar artwork ausente para as coleções de filme(s) selecionado(s)
kodi.rpc.refreshnfo=Recarregar itens selecionados na biblioteca Kodi
Settings.scraper.capitalizeWords=Capitalize a primeira letra de cada palavra no título e no título original
Settings.trailerFileNaming=Nomenclatura de arquivos de trailer
tvshow.tree.nfo.problem=O NFO para um ou mais episódios estão faltando
tvshow.tree.tvshow.image.problem=Artwork para uma ou mais temporadas/episódios estão faltando
tvshow.tree.season.image.problem=Artwork para um ou mais episódios estão faltando
metatag.otherids=Outras IDs
mediafiletype.theme=Tema
Button.deleteselected=Excluir arquivos selecionados
movie.cleanupfiles=Limpar arquivos "indesejados" nas pastas de filmes selecionadas
movie.cleanupfiles.desc=Alguns downloads criam arquivos adicionais -  esta função irá mostrar e remover esses arquivos (exemplo: .txt,.url,.html)
movie.searchunwanted=Buscando por arquivos indesejados…
Settings.unwantedfiletypes=Tipos de arquivos indesejados
Settings.tvshow.renamer.${showOriginalTitle}=Título original da série de TV
Settings.tvshow.renamer.${originalTitle}=Título original do episódio
metatag.filetype=Tipo de arquivo
movie.togglewatchedflag=Mudar a marcação "assistido" para o(s) filme(s) selecionado(s)
Settings.renamer.token.name=Token
Settings.movie.renamer.${genresAsString}=Todos os gêneros separados por ', '
Settings.movie.renamer.${audioCodecList}=Matriz de todos os codecs de áudio (exemplo: [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Lista de todos os codecs de áudio (exemplo: AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Matriz de todos os canais de áudio (exemplo: [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Lista de todos os canais de áudio (exemplo: 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Idioma de áudio do padrão/Primeira faixa (exemplo: EN)
Settings.movie.renamer.${audioLanguageList}=Matriz de todos os idiomas de áudio (exemplo: [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Lista de todos os idiomas de áudio (exemplo: EN, DE)
Settings.tvshow.renamer.${audioCodecList}=Matriz de todos os codecs de áudio (exemplo: [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Lista de todos os codecs de áudio (exemplo: AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Matriz de todos os canais de áudio (exemplo: [6ch, 2ch])
Settings.tvshow.renamer.${audioChannelsAsString}=Lista de todos os canais de áudio (exemplo: 6ch, 2ch)
Settings.tvshow.renamer.${audioLanguage}=Idioma de áudio da primeira faixa (exemplo: EN)
Settings.tvshow.renamer.${audioLanguageList}=Matriz de todos os idiomas de áudio (exemplo: [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Lista de todos os idiomas de áudio (exemplo: EN, DE)
tvshowepisode.togglewatchedflag=Mudar a marcação “assistido” para os episódios selecionados
message.bulkedit.delete=Você realmente deseja excluir todos {0} itens
message.bulkedit.warning=Alerta!
tmm.exportlogs=Exportar registros para depuração
image.choose.keyart=Escolher arte-chave
image.choose.characterart=Escolher arte de personagem
Settings.movie.renamer.${videoBitDepth}=Profundidade do bit do vídeo (Exemplo: 8 ou 10)
Settings.tvshow.renamer.${videoBitDepth}=Profundidade do bit do vídeo (exemplo: 8 ou 10)
mediafiletype.characterart=Arte de personagem
mediafiletype.keyart=Arte-chave
wizard.ui=Configurações da UI
wizard.ui.hint=Todas mudanças aqui precisam do reinício do tinyMediaManager para ter efeito!
metatag.bitrate=Bitrate
metatag.channels=Canais
metatag.videobitdepth=Profundidade do bit do vídeo
Settings.checkimages=Os seguintes tipos de imagem serão marcados para verificar se tem a artwork toda
tvshow.missingepisodelist=Lista de episódios ausentes para série(s) de TV selecionada(s)
tvshow.missingepisodelist.desc=Listas de episódio(s) ausente(s) para uma ou mais séries de TV
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />A OMDb API é um serviço de web RESTful para obter informações sobre filme. Todo conteúdo e imagens no sítio web são contribuídos e mantidos pelos nossos usuários. <br /><br />TinyMediaManager oferece acesso limitado ao (10 chamadas por 15 segundos). Se você quer usar OMDb com mais do que este acesso restrito, você deveria se tornar um patrocinador do OMDb (https://www.patreon.com/join/omdb)<br /><br />Idiomas disponíveis: EN</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv é uma plataforma que faz muitas coisas, mas primariamente mantém registro das séries e filmes que você assistiu. E também prover metadados para filmes e séries<br /><br />Idiomas disponíveis: EN</html>
scraper.universal_movie.hint=<html><h3>Universal movie scraper</h3><br />Um meta scraper que permite coletar dados de vários outros scrapers.<br /><br />Para fazer este scraper funcionar, você precisa especificar <b>pelo menos</b> qual scraper deve ser usado para pesquisa. Depois disso, você pode escolher qual scraper deve ser usado para cada campo de metadados com suporte.</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB significa Anime DataBase. AniDB é um banco de dados de anime sem fins lucrativos que é aberto livremente ao público.</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />Um banco de dados aberto para fãs de televisão. Essa fonte pode obter metadados e artwork das séries de TV</html>
# ARTWORK
scraper.animated.hint=<html><h3>Cartazes de Filmes Animados</h3><br />como visto em http://forum.kodi.tv/showthread.php?tid=215727 :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv prover uma grande biblioteca de imagens para filmes, séries e músicas. Este serviço pode ser usado com a chave API do tinyMediaManager oferece, mas se você quer ter acesso mais veloz as imagens, você deve se tornar um VIP em fanart.tv (https://fanart.tv/vip/).</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Fonte para hd-trailers.net que é capaz de obter de trailers</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />Um scraper de legendas para OpenSubtitles.org</html>
scraper.imdb.localReleaseDate.desc=Tentar obter a data de lançamento no país configurado
# TMDB
scraper.tmdb.includeAdult.desc=Incluir filmes adultos
scraper.tmdb.titleFallback.desc=<html>TMDb fornece o título original como título se o título não for encontrado no idioma solicitado.<br />Ativar isso tentará procurar um título em outro idioma.</html>
scraper.tmdb.titleFallbackLanguage.desc=O idioma para buscar por outro título
# TheTVDb
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB não retorna nenhum título/resumo se não for encontrado no idioma solicitado.<br />Com essa configuração, você também pode pesquisar em outro idioma.</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=Chave API
scraper.fanarttv.clientKey=Chave da API pessoal
#IMDB
scraper.imdb.filterUnwantedCategories=Filtrar categorias indesejadas
scraper.imdb.scrapeCollectionInfo=Obter informações de coleção do TMDb
scraper.imdb.useTmdbForMovies=Usar TMDb para filmes (conteúdo traduzível)
scraper.imdb.useTmdbForTvShows=Usar TMDb para séries de TV (conteúdo traduzível)
scraper.imdb.scrapeLanguageNames=Obter nomes de idiomas/países
scraper.imdb.localReleaseDate=Obter data de lançamento no país escolhido
# TMDB
scraper.tmdb.includeAdult=Incluir filmes adultos
scraper.tmdb.scrapeLanguageNames=Obter nomes de idiomas/países
scraper.tmdb.titleFallback=Também usar o idioma reserva para obter o título
scraper.tmdb.titleFallbackLanguage=Idioma reserva
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Obter nomes de idiomas/países
# TheTVDb
scraper.tvdb.fallbackLanguage=Idioma de reserva para obtenção de título/resumo
mediafiletype.extra=Extras
scraper.fanarttv.apiKey=Chave da API pessoal
Button.show=Exibir
tvshow.seasondownload.failed=Falha ao baixar artwork da temporada. Talvez não exista uma pasta para a temporada?
Settings.movie.renamer.${parent}=Caminho entre a fonte de dados e a pasta pai
Settings.tvshow.renamer.${parent}=Caminho entre a fonte de dados e a pasta pai da série de TV
Settings.tvshow.renamer.hint=Escolha um padrão de renomeação de pasta, temporada e arquivo. Se os campos estiverem vazios, a renomeação será ignorada!
Settings.showlogos=Exibir logos da mídia (certificação, codecs de áudio/vídeo, ...)
Settings.renamer.reverttodefault=Reverter para o padrão
tmm.imagecache.notactivated=O cache da imagem não está ativada!
movie.rebuildimagecache=Reconstruir o cache da imagem(ns) para o(s) filme(s) selecionado(s)
tvshow.rebuildimagecache=Reconstruir imagem do cache para Série(s) de TV/episódio(s)
Settings.renamer.folderspacereplacement=Substituir espaços no nome da pasta com
Settings.renamer.folderspacereplacement.hint=Substituir todos os espaços na pasta resultante com o valor escolhido
message.trailer.downloadfailed=Download do Trailer falhou para: {} . Por favor, veja Info do Registro para mais informações
message.trailer.unsupported=Nenhum stream de trailer compatível encontrado para: {}
Settings.cleanupfiles.help=Você também pode usar expressões regulares aqui. Seja cuidadoso!
message.regex.error=Expressão regular inválida!
tmm.donotshowagain=Não exibir esta mensagem novamente
movie.rename.desc=Renomear e limpar irá renomear/mover os arquivos/pastas do filme(s) selecionado(s) de acordo com as configurações do renomeador.\n\nTodos os arquivos removidos durante a fase de limpeza irão ser movidos para uma pasta chamada .deletedByTMM dentro da pasta de origem\ne excluídos ao sair do tinyMediaManager (se ativado nas configurações).
tvshow.rename.desc=Renomear e limpar irá renomear/mover arquivos/pastas da(s) Série(s) de TV e episódio(s) de acordo com as configurações do renomeador.\n\nTodos os arquivos removidos durante a fase de limpeza irão ser movidas para uma pasta chamada .deletedByTMM dentro da pasta de origem\ne excluídos ao sair do tinyMediaManager (se ativado nas configurações).
clientId=ID do Cliente
username=Nome de Usuário
password=Senha
movie.loaddb.failed=Carregamento do banco de dados de filmes falhou. tinyMediaManager moveu o velho banco de dados de filmes para "backup/movies.db.corrupted" e iniciará um novo e limpo
tvshow.loaddb.failed=Carregamento do banco de dados de Séries de TV falhou. tinyMediaManager moveu o velho banco de dados de Séries de TV "backup/tvshows.db.corrupted" e iniciará um novo e limpo sobre
tmm.clearhttpcache=Limpar cache HTTP
Settings.movie.renamer.${note}=A nota para este filme
Settings.tvshow.renamer.${showNote}=A nota para esta Série de TV
Settings.tvshow.renamer.${note}=A nota para este episódio
metatag.note=Nota
cleanupfiles=Limpar arquivos "indesejados" na(s) pasta(s) selecionada(s)
cleanupfiles.desc=Alguns downloads criam arquivos adicionais - esta função irá exibir e excluir esses arquivos (exemplo: .txt, .url, .html)
tvshow.aired.seasonepisode=Temporada & episódio foi ao ar
tvshow.dvd.seasonepisode=Temporada & episódio em DVD
tvshow.display.seasonepisode=Temporada & episódio exibido
Settings.datefield=Campo de data
Settings.datefield.desc=Escolha qual campo deve ser usado como data da adição nas listas
metatag.filecreationdate=Data de criação do arquivo
metatag.filelastmodifieddate=Data da última modificação do arquivo
metatag.seasonname=Nome da temporada
Settings.paralleldownload=Número de downloads paralelos
Button.yes=Sim
Button.no=Não
tvshow.bulkedit.episodesfromshows=Nota: as seguintes mudanças serão aplicadas a todos os episódios selecionados e todos os episódios das séries de TV/temporadas selecionadas
Settings.movie.renamer.file.patterninvalid=Seguinte padrão(ões) de ARQUIVO não é válido:
Settings.movie.renamer.folder.patterninvalid=Seguinte padrão(ões) de PASTA não é válida:
Settings.createoutline=Criar um contorno na etiqueta do enredo
Settings.createoutline.hint=tinyMediaManager não suporta qualquer contorno, mas alguns media centers precisam isto esteja na NFO.
Settings.outlinefirstsentence=Criar contorno com a primeira sentença do enredo
Settings.renamer.withoutlanguagetag=Renomear legendas sem etiquetas de idioma (aplicável somente se houver uma única legenda)
edit.audio.first=Primeira faixa de áudio
edit.audio.first.desc=Pegue o idioma detectado no primeiro fluxo de áudio do filme
edit.audio.best=Melhor faixa de áudio
edit.audio.best.desc=Pegue idioma detectado da faixa de áudio com maior qualidade/número de canais
edit.audio.all=Todas faixas de áudio
edit.audio.all.desc=Pegue todos os idiomas detectados das faixas de áudio
image.savetodisk=Salvar imagem no disco
Settings.movieset.foldername.style=Layout da pasta de artwork
Settings.movieset.foldername.kodi=Kodi/Artwork estilo Beef
Settings.movieset.foldername.kodi.example=<pasta do artwork>/<nome da coleção do filme>/<tipo de artwork>.ext
Settings.movieset.foldername.automator=Estilo de Artwork de Filme do Automator
Settings.movieset.foldername.automator.example=<pasta do artwork>/<nome da coleção do filme>-<tipo de artwork>.ext
Settings.removeemptymovieset=Remover automaticamente coleções de filmes vazios
Settings.movie.renamer.${filesize}=Tamanho do(s) arquivo(s) de(s) vídeo(s) do filme(s) (exemplo: 1.02 G)
Settings.tvshow.renamer.${filesize}=Tamanho do arquivo(s) de vídeo(s) do(s) episódio(s) (exemplo: 1.02 G)
message.scrape.trailerfailed=Não foi possível baixar trailers de {} {}
movieset.cleanupartwork=Limpar artwork para a coleção de filmes selecionada
movieset.cleanupartwork.desc=Mover o artwork existente na coleção de filme(s) selecionado(s) para as pastas corretas (de acordo com as configurações)
Button.deleteartwork.desc=Excluir este artwork
filter.others=Outros
scraper.imdb.scrapeKeywordsPage=Analise também a página de palavras-chave (etiquetas)
scraper.imdb.scrapeKeywordsPage.desc=Atenção: Isso pode buscar centenas de etiquetas!
mediafiletype.double_ext=Desconhecido
mediafiletype.disc_folder=Pasta do disco
tmm.docs=Documentação online
tmm.createdesktopentry=Criar Atalho para Área de Trabalho
tmm.createdesktopentry.hint=Criar um Atalho para Área de Trabalho em ~/.local/share/applications
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV é um provedor privado de metadados para usuários do idioma francês - você pode precisar ser um membro de lá para usar este serviço (mais infos em http://www.mpdb.tv/)<br /><br />Idiomas disponíveis: FR</html>
# MPDb.TV
scraper.mpdbtv.aboKey=Chave abo
# Kyradb
scraper.animated.userKey=Chave do usuário
Settings.dateadded=Fonte para <datadaadição>
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Desconhecido
MediaAiredStatus.CONTINUING=Em Andamento
MediaAiredStatus.ENDED=Terminado
Settings.extractartworkfromvsmeta=Extrair artworks ausentes dos arquivos VSMETA em "atualizar fontes de dados"
metatag.originalfile=Arquivo original
metatag.hdrformat=Formato HDR
Settings.renamer.seasonfolderspacereplacement=Substituir espaços no nome da pasta da temporada com
Settings.renamer.showfolderspacereplacement=Substituir espaços no nome da pasta da Série de TV com
# AniDB
scraper.anidb.numberOfTags=Número máx. de palavras para buscar
scraper.imdb.maxKeywordCount=Número máx. de palavras para buscar
kodi.rpc.suspend=Suspender
kodi.rpc.shutdown=Desligar
kodi.rpc.reboot=Reiniciar
kodi.rpc.hibernate=Hibernar
kodi.rpc.system=Sistema
kodi.rpc.volume=Volume
kodi.rpc.cleanaudio=Limpar biblioteca de áudio
kodi.rpc.audiolibrary=Biblioteca de áudio
kodi.rpc.cleanvideo=Limpar biblioteca de vídeo
kodi.rpc.scan.item=Escanear
kodi.rpc.scan.all=Escanear TODAS fontes de dados
kodi.rpc.scan=Escanear por novo conteúdo
kodi.rpc.videolibrary=Biblioteca de vídeo
kodi.rpc.mute=Mudo
kodi.rpc.quit=Sair
kodi.rpc.application=Aplicativo
scraper.anidb.minimumTagsWeight=Peso mínimo das etiquetas
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Lista de todos os idiomas das legendas (exemplo: EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Abreviatura de todos os idiomas das legendas (exemplos: [EN, DE])
Settings.movie.renamer.${subtitleLanguagesAsString}=Lista de todos os idiomas das legendas (exemplo: EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Abreviatura de todos os idiomas das legendas (exemplo: [EN, DE])
movie.deletemediainfoxml.desc=Você deseja excluir os arquivos mediainfo.xml existentes de todos o(s) filme(s) selecionado(s)?
metatag.showlink=Link do seriado
showlink.remove=Remover link para série
showlink.add=Adicionar link para série
metatag.countAudioStreams=Faixas de áudio
metatag.runtimedifference=Diferença de duração (>= min) 
metatag.mediatype=Tipo de mídia
tvshow.deletemediainfoxml.desc=Você deseja excluir os arquivos mediainfo.xml existentes de todas as séries/episódios de TV selecionadas?
tvshow.deletemediainfoxml=Excluir arquivos mediainfo.xml existentes de série(s) de TV/episódio(s) selecionado(s)
tvshow.remove.desc=Remover série(s)/episódio(s) de TV selecionado(s) do banco de dados tinyMediaManager?
Settings.renamer.firstnumbercharacterreplacement=Substituição do número do primeiro caractere
Settings.showonlylocaltrailer=Mostrar apenas trailers locais existentes na coluna Trailer
Settings.writemediainfoxml=Armazene dados de informação de mídia em arquivos XML ao lado de seus arquivos de mídia
Settings.moviesets=Coleções de filmes
movie.deletemediainfoxml=Exclua os arquivos mediainfo.xml existentes do(s) filme(s) selecionado(s)
movie.remove.desc=Excluir filme(s) selecionado(s) do banco de dados tinyMediaManager?
filter.remove=Remover a predefinição de filtro selecionada
filter.overwrite=Substituir uma predefinição existente
filter.presets=Predefinições de filtros
filter.savenew=Criar uma nova predefinição
filter.savepreset=Salvar filtro predefinido
filter.emptyname=Nenhum nome de predefinição de filtro inserido!
filter.enableall=Habilitar filtragem
wizard.disclaimer.accept=Aceito as condições especificadas no aviso legal
wizard.exit=Sair do tinyMediaManager
task.update=Baixando atualização
task.updater.prepare=Preparar atualização
tmm.updater.restart.desc=Atualização baixada com sucesso. Reiniciar para aplicar a atualização?
tmm.updater.restart=Reiniciar para aplicar a atualização?
tmm.updater.check=Checar por atualizações
message.sizelimitexceeded=O limite de entrada da versão gratuita foi excedido
tmm.unlock.desc=Compre e desbloqueie tinyMediaManager
tmm.license.unregistered=Versão de avaliação não registrada
tmm.license.validuntil=Versão registrada. Válido até
tmm.license.invalid=Código de licença inválido inserido!
tmm.license.thanks=Obrigado por comprar um tinyMediaManager!
tmm.license.register=Registrar tinyMediaManager
tmm.license.unlock=Desbloquear
tmm.license.code=Código da licença
tmm.license.buy=Compre uma licença
tmm.license.hint2=Para comprar a licença, clique no botão abaixo para ir à página da loja. Depois disso, você pode inserir o código de licença comprado no campo de entrada abaixo para desbloquear todos os recursos.
tmm.license.hint1=A versão gratuita do tinyMediaManager tem uma limitação em relação ao número de filmes/coleções/séries de TV e o número de scraper que podem ser feitos.\nVocê pode comprar uma licença do tinyMediaManager para desativar essa limitação.
Toolbar.unlock.desc=Comprar uma licença e desbloquear tinyMediaManager 
Toolbar.unlock=Desbloquear
tvshow.downloadactorimages=Baixar imagens de atores para série(s) de TV/episódio(s) selecionado(s)
movie.downloadactorimages=Baixar as imagens do(s) ator(es) para o(s) filme(s) selecionado(s)
edit.enhanced=Edição aprimorada
tmm.upgrade.finished.desc=Atualização para v4 está quase finalizada. Você deve reiniciar tinyMediaManager uma vez para completar a atualização. Você quer reiniciar agora?
tmm.upgrade.finished=Atualizar para v4
message.scrape.subtitlefaileddownload=Não foi possível baixar a legenda
Settings.tvshow.renamer.${showStatus}=Status da série de TV
Settings.imagecachetype.ultra_quality=dimensiona as imagens com um algoritmo ainda melhor para a mais alta qualidade possível. Este tipo de cache exigirá muito tempo de processamento.
Settings.imagecachetype.quality=dimensiona as imagens de maneira de alta qualidade. Este tipo deve ser usado com o tamanho PEQUENO da imagem do cache para evitar artefatos. O uso desse tipo de cache levará algum tempo para construir o cache.
Settings.imagecachetype.balanced=Este tipo de dimensionamento tenta escalar o melhor possível. Isso resultará na construção do cache mais rapidamente, mas os resultados podem não ser tão bons quanto com as outras opções.
Settings.imagecachesize.original=não dimensiona as imagens, basta copiá-las na pasta de cache para acesso offline. Provavelmente um arquivo enorme.
Settings.imagecachesize.big=dimensionar as imagens para uma resolução de 1000 px de comprimento. Útil para instalação do tinyMediaManager em dispositivos com uma boa resolução de tela (FHD, 2K, 4K). Tamanho de arquivo maior perceptível.
Settings.imagecachesize.small=dimensiona imagens para uma resolução de 400px de comprimento. Útil para tinyMediaManager em dispositivos com baixa resolução de tela (como HD/WXGA). Menores arquivos de imagem.
Settings.imagecachesize=Tamanho da imagem
subtitle.downloaded=Legenda baixada com sucesso
tvshow.refetchimdbrating=Re-baixar avaliações de IMDB para episódio(s)/série(s) de tv
Settings.ignoressl.desc=Para evitar problemas com certificados SSL inválidos/expirados/auto-assinados
movie.refetchimdbrating=Re-baixar avaliações de IMDB para o(s) filme(s) selecionado(s)
tmm.license.restart=Por favor, reinicie o tinyMediamanager para desbloquear todos os recursos
Settings.tvshow.automaticupdate.desc=Após iniciar o tinyMediaManager, atualizar automaticamente as fontes de dados das séries de TV
Settings.tvshow.automaticupdate=Atualização automática da(s) fonte(s) de dados das séries de TV ao iniciar
Settings.writeepisodeguide=Escrever etiqueta <episodeguide>
Settings.movie.automaticupdate.desc=Depois de iniciar o tinyMediaManager, atualizar automaticamente as fontes de dados dos filmes
Settings.movie.automaticupdate=Atualização automática da(s) fonte(s) de dados do filme ao iniciar
MediaCertification.UNKNOWN=Desconhecida
Settings.active=Ativo
Settings.uitheme.dark=Escuro
Settings.uitheme.light=Claro
scraper.imdb.scrapeUncreditedActors.desc=Obtenha também todos os atores do bloco "Resto do elenco listado em ordem alfabética" no IMDB
scraper.imdb.scrapeUncreditedActors=Obter atores não creditados
scraper.universal_tvshow.search=Pesquisa com
scraper.universal_tvshow.hint=<html><h3>Universal TV show scraper</h3><br />Um meta scraper que permite coletar dados de vários outros scrapers.<br /><br />Para fazer este scraper funcionar, você precisa especificar <b>pelo menos</b> qual scraperdeve ser usado para pesquisa. Depois disso, você pode escolher qual scraper deve ser usado para cada campo de metadados com suporte.</html>
trailer.download=Baixando trailer
subtitle.downloading=Baixando legenda
Settings.certification.short_mpaa=MPAA curto - O mesmo que curto, mas com "Avaliação" na frente das certificações dos EUA
Settings.movie.renamer.${decadeShort}=A década do cinema em formato curto
Settings.movie.renamer.${decadeLong}=A década do cinema em formato longo
tvshow.downloadtheme=Baixar tema musical para série(s) de TV selecionada(s)
Settings.movieset.artwork.desc=Artworks das coleções dos filmes podem ser armazenadas dentro das pastas dos filmes correspondentes ou em uma pasta de arte separada.\nPara armazenar artwork em uma pasta separada, você precisa especificar a pasta de arte abaixo.
Settings.movieset.moviesetartworkfolder=<pasta de artwork da coleção do filme>
Settings.movieset.moviesetname=<nome da coleção do filme>
Settings.movieset.moviefolder.example=<pasta do filme>/coleçãodofilme-<tipo de artwork>.ext
Settings.movieset.moviefolder=Pasta do filme
Settings.moviefolder=<pasta do filme>
theme.download=Baixando tema
metatag.originaltitle.sortable=Título original classificável
metatag.title.sortable=Título classificável
Settings.movietitlefilter=Filtro rápido de filme
tvshow.rebuildmediainfoxml=Reconstruir mediainfo.xml e atualizar as informações de mídia de série(s)/episódio(s) de TV selecionado(s)
movie.rebuildmediainfoxml=Reconstruir mediainfo.xml e atualizar as informações de mídia do(s) filme(s) selecionado(s)
Settings.artwork.extension=ext
metatag.subtitlelanguage=Idioma da legenda
image.choose.season.thumb=Escolher miniatura da temporada
image.choose.season.banner=Escolher banner da temporada
movie.decades=Década do filme
Settings.mediaframework=FFmpeg
scraper.imdb.includeVideogameResults=Incluir jogos eletrônicos nos resultados
scraper.imdb.includeShortResults=Incluir curtas
scraper.imdb.includeTvSeriesResults=Incluir séries de TV nos resultados
scraper.imdb.includeTvMovieResults=Incluir filmes para tv nos resultados
#IMDB
scraper.imdb.includeMovieResults=Incluir filmes nos resultados
mediaframework.framevalue=definir o %barra FFmpeg para o valor maior que 0
mediaframework.missingbinary=Você não tem um executável FFmpeg inserido nas configurações
tvshowepisode.nothumbs=Nenhum nome de arquivo de miniatura de episódio ativado nas configurações de artwork!
tvshowepisode.ffmpeg.createthumb.desc=Criar uma miniatura do(s) episódio(s) selecionado(s) com o FFmpeg. Não funciona em imagens de disco e estruturas de DVD/BR/HDDVD
tvshowepisode.ffmpeg.createthumb=Criar uma miniatura do(s) episódio(s) selecionado(s) com o FFmpeg
tvshow.synctrakt.selected.collection=Sincronizar séries(s) de TV selecionada(s) com a 'coleção' Trakt.tv
tvshow.synctrakt.selected.collection.desc=Sincronizar apenas a(s) séries(s) de TV selecionada(s) com sua coleção Trakt.tv
tvshow.synctrakt.selected.watched=Sincronizar o estado de 'já assistido' da(s) série(s) de TV selecionada(s)
tvshow.synctrakt.selected.watched.desc=Sincronizar apenas a(s) série(s) de TV selecionada(s) com o estado já assistido do Trakt.tv
tvshow.synctrakt.complete.desc=Adiciona todas as suas séries locais à sua coleção Trakt.tv, sincroniza o estado assistido e a 'data adicionada'
tvshow.synctrakt.complete=Sincronizar todas as séries de TV para o estado de 'coleção' e 'assistido' do Trakt.tv
Settings.tvshow.showtabletooltips=Mostrar dicas na tabela de séries de TV
Settings.movieset.showtabletooltips=Mostrar dicas na tabela de coleções de filmes
Settings.movieset.showmissingmovies=Exibir filmes ausentes
Settings.movie.showtabletooltips=Mostrar dicas na tabela de filmes
Settings.movieset.artwork.hint=Após alterar as configurações aqui, pode ser necessário renomear a arte do conjunto de filmes existente para o novo formato. Para fazer isso, selecione a(s) coleção(ões) de filme, clique com o botão direito e escolha a ação "Limpar a arte da(s) coleção(ões) de filme(s) selecionado(s)"
Settings.exchangedatasource.error=A nova fonte de dados não deve estar vazia!
Settings.exchangedatasource.new=Nova fonte de dados
Settings.exchangedatasource.old=Fonte de dados antiga
Settings.exchangedatasource.desc=Usando esta função, você poderá trocar a fonte de dados fornecida por uma nova para todas as entradas no banco de dados.\nIsso pode ser útil se você alterou a localização de sua biblioteca.
Settings.exchangedatasource=Trocar fonte de dados
Settings.imagechooser.entity=Localização do filme/séries de TV /episódio selecionado
Settings.imagechooser.last=Última pasta selecionada
Settings.imagechooser.folder=Pasta padrão para o seletor de imagens (ao escolher artwork local)
movieset.scrape.missingmovies.desc=Obtenha a lista de filmes de coleções de filmes selecionados. Só funciona se a(s) coleção(ões) de filme(s) tiverem um conjunto de id TMDB válido!
movieset.scrape.missingmovies=Obtenha os filmes em falta para as coleções de filmes selecionados
movieset.scraping=Obtendo coleções de filmes
movie.nothumbs=Nenhum nome de arquivo miniatura ativado nas configurações de arte!
movie.ffmpeg.createthumb.desc=Criar uma miniatura do(s) filme(s) selecionado(s) com FFmpeg. Não funciona em imagens de disco e estruturas de DVD/BR/ HDDVD
movie.ffmpeg.createthumb=Criar uma miniatura do(s) filme(s) selecionado(s) com FFmpeg
movie.synctrakt.selected.collection.desc=Sincroniza apenas o(s) filme(s) selecionado(s) com sua coleção Trakt.tv
movie.synctrakt.selected.watched.desc=Sincronizar apenas o(s) filme(s) selecionado(s) com o estado já assistido do Trakt.tv
movie.synctrakt.selected.watched=Sincronizar estado de 'já assistido' do(s) filme(s) selecionado(s)
movie.synctrakt.selected.collection=Sincronizar filme(s) selecionado(s) para a 'coleção' Trakt.tv
movie.synctrakt.complete.desc=Adiciona todos os seus filmes locais à sua coleção Trakt.tv, sincroniza o estado assistido e a 'data adicionada'.
movie.synctrakt.complete=Sincronizar todos os filmes para o estado de 'coleção' e 'assistido' do Trakt.tv
bulkedit.newvalue=Novo valor
bulkedit.oldvalue=Valor antigo
bulkedit.value=Novo valor/padrão
bulkedit.field=Campo para editar
bulkedit.description=Você pode atualizar o determinado conjunto de campos (veja a caixa de combinação abaixo) com valores fixos ou com valores de padrões JMTE como no renomeador/exportador.
bulkedit.expert=Expert
bulkedit.basic=Básico
task.failed=Falhou...
tmm.executables=Executáveis
Button.chooseffmpeglocation=Escolher a localização do binário FFmpeg
tmm.update.notfound=Nenhuma atualização encontrada
scraper.ffmpeg.episodeThumb=Miniatura de episódio
scraper.ffmpeg.type=Usar este scraper para os seguintes tipos de arte
scraper.ffmpeg.count=Quantidade de imagens para criar
scraper.ffmpeg.end=Última ainda em (% do arquivo de vídeo)
scraper.ffmpeg.start=Primeiro ainda em (% do arquivo de vídeo)
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />O provedor de ilustrações FFmpeg é um meta provedor que usa a instalação local do FFmpeg para extrair várias imagens dos seus arquivos de vídeo</html>
Settings.usemediainfometadata=Extrair metadados (via mediainfo) em "atualizar fontes de dados" se nenhum NFO estiver disponível
Settings.mediaframework.hint=Especifique a localização do binário FFmpeg
tmm.downloadactorimages.activate=Salvar imagens de atores não está ativado nas configurações!
rating.personal=Pessoal
message.profeature=O recurso {} só está disponível na versão PRO
tmm.license.hint=A versão gratuita do tinyMediaManager somente oferece um limitado número de scrapers e funções extras.\nVocê pode atualizar o tinyMediaManager para versão PRO e ganhar acesso a todos os scrapers/funções.
Toolbar.upgrade.desc=Atualizar para versão PRO e desbloquear todos os recursos
Toolbar.upgrade=Atualizar para versão PRO
trailer.play=Tocar o trailer selecionado
scraper.tmdb.includePremiereDate.desc=Ao buscar datas de lançamento locais, inclua datas de estréia
scraper.tmdb.includePremiereDate=Incluir datas de estreia
scraper.tmdb.localReleaseDate.desc=Tente obter a data de lançamento para o país configurado
scraper.tmdb.localReleaseDate=Obtenha a data de lançamento para o país escolhido
scraper.imdb.includePremiereDate.desc=Ao buscar datas de lançamento locais, inclua datas de estréia
scraper.imdb.includePremiereDate=Incluir datas de estreia
trakt.sync.tvshowrating=Sincronizando avaliações pessoais de séries de TV
trakt.sync.movierating=Sincronizando avaliações de filmes
tvshow.synctrakt.selected.rating.desc=Sincronizar apenas a avaliação pessoal da(s) série(s) de TV selecionada(s) com Trakt.tv
tvshow.synctrakt.selected.rating=Sincronizar 'avaliação pessoal' de série(s) de TV selecionado(s)
Settings.releaseDateCountry=País para datas de lançamento
Settings.trakt.rating=Avaliação pessoal
Settings.trakt.watched=Já assistido
Settings.trakt.collection=Coleção
movie.synctrakt.selected.rating.desc=Sincronizar apenas a avaliação pessoal do(s) filme(s) selecionado(s) com Trakt.tv
movie.synctrakt.selected.rating=Sincronizar filme(s) selecionado(s) 'avaliação pessoal'
rating.empty=Nenhuma avaliação disponível
Settings.tvshow.seasonartworkfallback=Reserva para artwork de série de TV que tenha artwork de temporada ausentes
Settings.tvshow.renamer.${videoBitRate}=Video bit rate (por exemplo: 10.5 Mbps)
Settings.movie.renamer.${videoBitRate}=Video bit rate (por exemplo: 10.5 Mbps)
Settings.mediaframework.downloaderror=Não foi possível baixar FFmpeg
Settings.mediaframework.download=Baixar FFmpeg
Settings.mediaframework.external=Usar FFmpeg do seu sistema
Settings.mediaframework.internal=Usar addon FFmpeg
Settings.mediaframework.internal.found=Addon FFmpeg encontrado. Versão:
Settings.mediaframework.internal.notfound=Addon FFmpeg não baixado
metatag.hdr=HDR
metatag.aspectratio=Proporção de tela
Settings.tvshow.renamer.${hdrformat}=Formato High Dynamic Range (HDR)
Settings.tvshow.renamer.${aspectRatio}=Proporção(por exemplo: 178)
Settings.movie.renamer.${hdrformat}=Formato High Dynamic Range (HDR)
Settings.movie.renamer.${aspectRatio}=Proporção (por exemplo: 178)
Settings.singlestudio=Só incluir o primeiro estúdio
metatag.musictheme=Tema musical
Settings.trailer.tvshowtitle=<Título da série de TV>
Settings.nfo.includeallactors=Incluir todos os atores/convidados no NFO da série de TV
Settings.nfo.writeenddate=Escrever etiqueta <enddate>
subtitle.download.force.desc=Se não houver correspondência pelo hash do arquivo, tente baixar a legenda que melhor corresponda
subtitle.download.force=Forçar a transferência da melhor legenda
tvshowchooser.search.hint=Pesquisar termo, TVDB:<id>, TMDB:<id>, IMDB:<id> ou <IMDB id> (tt...)
moviechooser.search.hint=Pesquisar termo, TMDB:<id>, IMDB:<id> ou <IMDB id> (tt...) 
movieextendedsearch.missingmovies=Exibir filmes ausentes
tvshow.ard=Detectar proporção da(s) séries/episódio(s) selecionado(s)
movie.ard=Detectar proporção do(s) filme(s) selecionado(s)
message.ard.ffmpegmissing=Ffmpeg não está disponível. Por favor, habilite nas configurações do sistema.
message.ard.failed=Erro ao detectar a proporção de{} {}
task.ard=Detectar proporção
update.aspectRatio=Detectando proporção
Settings.ard.multiformat.useHigher=Use uma proporção mais alta (por exemplo, para TV ou projeção de 16: 9)
Settings.ard.multiformat.useWider=Use uma proporção mais ampla (por exemplo, para projeção de 21: 9)
Settings.ard.multiformat.disabled=Não
Settings.ard.multiformat.hint=Detecção de vídeos de formato multi (modo de detecção deve ser definido como "preciso")
Settings.ard.roundUpToNext=Arredondar para a próxima proporção mais ampla
Settings.ard.roundNearest=Arredondar para a proporção mais próxima
Settings.ard.detectionMode.accurate=preciso
Settings.ard.detectionMode.default=padrão
Settings.ard.detectionMode.fast=rápido
Settings.ard.detectionMode.hint=Modo de detecção
Settings.ard.roundAspectRatios.hint=Proporção detectada em volta de:
# aspect ratio detector
Settings.ard=Detector de Proporção
Settings.tvshow.automaticard.desc=Após obter, o TinyMediaManager detecta automaticamente a proporção da série/episódio (s)
Settings.tvshow.automaticard=Detecção automática da proporção
Settings.movie.automaticard.desc=Após obter, tinyMediaManager detecta automaticamente a proporção do filme
Settings.movie.automaticard=Detecção automática da proporção
kodi.rpc.connect=Conectar-se ao Kodi
kodi.rpc.cleanaudio.desc=Limpar itens inexistentes na biblioteca de áudio
kodi.rpc.cleanvideo.desc=Limpar itens inexistentes na biblioteca de vídeo
kodi.rpc.updatemappings=Atualizar mapeamentos (Kodi <-> tinyMediaManager)
kodi.rpc.disconnect=Desconectar do Kodi
scraper.tmdb.includeAdultShows=Incluir séries adultas
tvshow.loaddb.failed.restore=Carregamento do banco de dados de Séries de TV falhou. tinyMediaManager moveu o antigo banco de dados de Séries de TV para "backup/tvshows.db.corrupted" e restaurou um backup
kodi.rpc.getwatched=Obter estado assistido do Kodi
movie.loaddb.failed.restore=Carregamento do banco de dados de filmes falhou. tinyMediaManager moveu o antigo banco de dados para "backup/movies.db.corrupted" e restaurou um backup
# tv shows
tvshow.datasource.add=Adicionar uma nova fonte de dados para Séries de TV
movie.datasource.add=Adicionar uma nova fonte de dados de filmes
Settings.tvshow.renamer.${episodeImdb}=Episódio IMDb Id
Settings.tvshow.renamer.${showImdb}=Série de TV IMDb Id
Settings.movie.renamer.${actors[0].name}=Nome do primeiro ator
tmm.nothingfound=Arquivo não encontrado
Settings.movie.renamer.${productionCompanyAsArray[0]}=Primeira produtora
Settings.movie.renamer.${productionCompany}=Produtoras
Settings.movie.renamer.${releaseDate}=Data de lançamento
Settings.movieset.datafolder.hint=Como os conjuntos de filmes não têm sua própria pasta, os metadados e a arte podem ser armazenados em uma pasta separada, independentemente de seus filmes associados. Assim que você escolher um caminho válido para a pasta de dados do conjunto de filmes, a gravação de arquivos NFO e arte será habilitada.
filter.reset=Remover filtros
message.scrape.donotoverwrite.desc=Não sobrescrever dados existentes (metadados, artwork, trailer)
message.scrape.donotoverwrite=Não sobrescrever dados existentes
metatag.decade=Década
metatag.node=Nódulo
tvshow.renamerpreview=Prévia da renomeação
tvshow.renamepreview.hint=Criar uma prévia, cujos seriados devem ser renomeados
tvshow.renamepreview=Renomear/limpar seriado(s) selecionado(s) - funcionamento a seco
Settings.tvshowquickfilter=Filtro rápido de seriados
Settings.movieset.datafolder=Definir pasta de dados do filme
Settings.movieset.data=Dados locais da coleção do filme
Settings.movie.renamer.${movieSetIndex}=Índice do filme na coleção de filmes (vazio caso contrário)
Settings.addignoreregexp=Adicionar nova expressão regular às pastas excluídas
tmm.regexp.invalid=Expressão regular inválida!
tmm.regexp=Digite uma expressão regular válida
metatag.forced=Forçada
metatag.aspectratio2=2ª proporção de tela
metatag.aspect2=2ª proporção da tela
tvshow.tree.season.artwork.problem=Artwork de uma ou mais temporadas/episódios está faltando
tvshow.tree.episode.artwork.problem=Artwork de um ou mais episódios está faltando
tvshow.tree.episode.metadata.problem=Faltam metadados para um ou mais episódios
tvshow.downloadtrailer=Baixar trailer de Seriado(s) de TV selecionado(s)
aspectratio.nomultiformat=sem Multiformato
aspectratio.calculated=calculada
Settings.ard.multiformat.useMost=Use a proporção mais comum
Settings.tvshow.renamer.${aspectRatio2}=2ª proporção (por exemplo, 178, apenas para multiformato)
Settings.movie.renamer.${aspectRatio2}=2ª proporção (por exemplo, 178, apenas para multiformato)
Settings.checkmetadata=Os seguintes campos de metadados serão verificados quanto à integridade
Settings.commandname=Argumentos
Settings.processname=Nome do Processo
Settings.addpostprocess=Adicionar novo Pós-Processo
Settings.postprocessing=Pós-Processamento
filter.universal=Filtro universal
tmm.missing=Ausente
tmm.addPostProcess="Adicionar novo Pós-Processo"
Button.choosefile=Escolher Arquivo
chooser.scrapeepisodes=Obtendo info dos episódios
metatag.season.count=Número de temporadas
metatag.episode.count=Número de episódios
Settings.checkimages.displayall.desc=Em vez de exibir apenas os tipos de artwork em falta que você escolheu, você pode exibir todos os tipos de arte em falta na dica de ferramenta
Settings.checkimages.displayall=Sempre exibir todos os tipos de artwork em falta nas dicas de ferramenta
Settings.checkmetadata.displayall=Sempre exibir todos os campos ausentes nas dicas de ferramenta
Settings.checkmetadata.displayall.desc=Em vez de exibir apenas os itens ausentes que você escolheu, você pode exibir todos os itens ausentes nas dicas de ferramenta
Toolbar.renewlicense.desc=Sua licença irá expirar em breve. Clique aqui para renova-lá
Toolbar.renewlicense=Renovar licença
metatag.audiotitle=Título do áudio
message.renamer.mergetommd=O filme {} será renomeado para uma pasta existente!
Settings.tvshow.renamer.${episodeTags[0]}=Primeira etiqueta do episódio
Settings.tvshow.renamer.${episodeTvdb}=Id do Episódio IMDB
Settings.tvshow.renamer.${episodeTmdb}=Id do Episódio IMDB
Settings.tvshow.renamer.${showTags[0]}=Primeira etiqueta do Seriado
Settings.tvshow.renamer.${showTmdb}=ID de Seriado TMDB
Settings.tvshow.renamer.${showTvdb}=Id de Seriado TVDB
Settings.movie.renamer.${tmdb}=Id TMDB
Settings.renamer.movie.allowmerge=Permitir renomear filmes em pastas de filmes existentes / outras
filter.universal.hint2=Você pode configurar os campos a serem pesquisados nas configurações
filter.universal.hint=O filtro universal permite que você escolha quais campos de texto devem ser usados para filtrar
